<!doctype html><html lang=en itemscope itemtype=http://schema.org/WebPage data-theme=light><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><title>Recommend a Markdown book writing tool, which is said to be a GitBook alternative - 丸子有记
</title><link rel=alternate hreflang=zh-cn href=/zh-cn/post/tools-mdbook-write-books/><meta name=renderer content="webkit"><meta name=viewport content="width=device-width,initial-scale=1,user-scalable=yes"><meta name=MobileOptimized content="width"><meta name=HandheldFriendly content="true"><meta name=applicable-device content="pc,mobile"><meta name=color-scheme content="light dark"><meta name=msapplication-navbutton-color content="#f8f5ec"><meta name=apple-mobile-web-app-capable content="yes"><meta name=apple-mobile-web-app-status-bar-style content="#f8f5ec"><meta name=mobile-web-app-capable content="yes"><meta name=author content="wanzi"><meta name=description content="Recommend a Markdown book writing tool, which is said to be a GitBook alternative"><meta name=keywords content="丸子有记,运维,devops,sre,运维架构,运维开发,golang,python,rust"><meta name=generator content="Hugo 0.121.0"><link rel=canonical href=/post/tools-mdbook-write-books/><link rel=icon href=/favicon.ico><link rel=stylesheet href=/css/style.min.4d9e22c6c4a4cfe9ca1e35f9578ca6c8ff84c408a5f0599c8cbdaf444e95eae8.css integrity="sha256-TZ4ixsSkz+nKHjX5V4ymyP+ExAil8FmcjL2vRE6V6ug=" media=screen crossorigin=anonymous><meta property="og:title" content="Recommend a Markdown book writing tool, which is said to be a GitBook alternative"><meta property="og:description" content="Recommend a Markdown book writing tool, which is said to be a GitBook alternative"><meta property="og:type" content="article"><meta property="og:url" content="/post/tools-mdbook-write-books/"><meta property="article:section" content="post"><meta property="article:published_time" content="2022-10-06T21:38:52+08:00"><meta property="article:modified_time" content="2022-10-06T21:41:52+08:00"><meta itemprop=name content="Recommend a Markdown book writing tool, which is said to be a GitBook alternative"><meta itemprop=description content="Recommend a Markdown book writing tool, which is said to be a GitBook alternative"><meta itemprop=datePublished content="2022-10-06T21:38:52+08:00"><meta itemprop=dateModified content="2022-10-06T21:41:52+08:00"><meta itemprop=wordCount content="1002"><meta itemprop=keywords content="mdbook,markdown,gitbook,rust,"><meta name=twitter:card content="summary"><meta name=twitter:title content="Recommend a Markdown book writing tool, which is said to be a GitBook alternative"><meta name=twitter:description content="Recommend a Markdown book writing tool, which is said to be a GitBook alternative"><!--[if lte IE 9]><script src=https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js></script><![endif]--><!--[if lt IE 9]><script src=https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js></script><script src=https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js></script><![endif]--><script>(function(){var e=localStorage.getItem("theme")||"light";document.documentElement.setAttribute("data-theme",e)})()</script></head><body><div id=back-to-top></div><header><div class=desktop-header><div class=desktop-header-logo><a href=/ class=logo>丸子有记</a></div><nav class=desktop-navbar><ul id=menu class=menu><li class=menu-item><a class=menu-item-link href=/>Home</a></li><li class=menu-item><a class=menu-item-link href=/post/>Archives</a></li><li class=menu-item><a class=menu-item-link href=/tags/>Tags</a></li><li class=menu-item><a class=menu-item-link href=/categories/>Categories</a></li><li class=menu-item><a class=menu-item-link href=/about/>About</a></li><li class=menu-item><a class="menu-item-link menu-parent menu-item-lang" href=#><svg aria-hidden="true" class="lucide lucide-languages hi-svg-inline icon--languages" fill="none" height="1em" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="m5 8 6 6"/><path d="m4 14 6-6 2-3"/><path d="M2 5h12"/><path d="M7 2h1"/><path d="m22 22-5-10-5 10"/><path d="M14 18h6"/></svg>English</a><ul class=submenu><li class=submenu-item><a href=/zh-cn/>中文</a></li></ul></li><li class=menu-item><a id=openSearch class="menu-item-link menu-item-search" href=#><svg aria-hidden="true" class="lucide lucide-search hi-svg-inline icon--search" fill="none" height="1em" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" width="1em" xmlns="http://www.w3.org/2000/svg"><circle cx="11" cy="11" r="8"/><path d="m21 21-4.3-4.3"/></svg></a></li><li class=menu-item><a class="theme-toggle menu-item-link" href=javascript:void(0);><svg aria-hidden="true" class="lucide lucide-sun hi-svg-inline theme-icon-light" fill="none" height="1em" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" width="1em" xmlns="http://www.w3.org/2000/svg"><circle cx="12" cy="12" r="4"/><path d="M12 2v2"/><path d="M12 20v2"/><path d="m4.93 4.93 1.41 1.41"/><path d="m17.66 17.66 1.41 1.41"/><path d="M2 12h2"/><path d="M20 12h2"/><path d="m6.34 17.66-1.41 1.41"/><path d="m19.07 4.93-1.41 1.41"/></svg><svg aria-hidden="true" class="lucide lucide-moon hi-svg-inline theme-icon-dark" fill="none" height="1em" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M12 3a6 6 0 009 9 9 9 0 11-9-9z"/></svg></a></li><li class=menu-item><a class=menu-item-link href=/index.xml rel="noopener alternate" type=application/rss+xml title=rss target=_blank><svg aria-hidden="true" class="lucide lucide-rss hi-svg-inline icon--rss" fill="none" height="1em" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M4 11a9 9 0 019 9"/><path d="M4 4a16 16 0 0116 16"/><circle cx="5" cy="19" r="1"/></svg></a></li></ul></nav></div><div class=mobile-header><div id=mobile-navbar class=mobile-navbar><div id=mobile-navbar-icon class=mobile-navbar-icon><svg aria-hidden="true" class="lucide lucide-menu hi-svg-inline icon--menu" fill="none" height="1em" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" width="1em" xmlns="http://www.w3.org/2000/svg"><line x1="4" x2="20" y1="12" y2="12"/><line x1="4" x2="20" y1="6" y2="6"/><line x1="4" x2="20" y1="18" y2="18"/></svg></div><div class=mobile-navbar-logo><a href=/%20/ class=logo>丸子有记</a></div></div><div id=mobile-menu-close-modal class=mobile-menu-close-modal></div><nav id=mobile-menu class=mobile-menu><ul class=mobile-menu-list><li class=mobile-menu-item><a class=menu-item-link href=/>Home</a></li><li class=mobile-menu-item><a class=menu-item-link href=/post/>Archives</a></li><li class=mobile-menu-item><a class=menu-item-link href=/tags/>Tags</a></li><li class=mobile-menu-item><a class=menu-item-link href=/categories/>Categories</a></li><li class=mobile-menu-item><a class=menu-item-link href=/about/>About</a></li><li class=mobile-menu-item><div class="mobile-menu-parent mobile-menu-item-lang"><span class=mobile-submenu-open></span>
<a href=#><svg aria-hidden="true" class="lucide lucide-languages hi-svg-inline icon--languages" fill="none" height="1em" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="m5 8 6 6"/><path d="m4 14 6-6 2-3"/><path d="M2 5h12"/><path d="M7 2h1"/><path d="m22 22-5-10-5 10"/><path d="M14 18h6"/></svg>English
Language</a></div><ul class=mobile-submenu-list><li><a href=/zh-cn/>中文</a></li><li><a href=/><strong>English</strong></a></li></ul></li><li class=mobile-menu-item><a id=openSearchMobile class="mobile-menu-item-link menu-item-search" href=#><svg aria-hidden="true" class="lucide lucide-search hi-svg-inline icon--search" fill="none" height="1em" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" width="1em" xmlns="http://www.w3.org/2000/svg"><circle cx="11" cy="11" r="8"/><path d="m21 21-4.3-4.3"/></svg></a></li><li class=mobile-menu-item><a class="theme-toggle menu-item-link" href=javascript:void(0);><svg aria-hidden="true" class="lucide lucide-sun hi-svg-inline theme-icon-light" fill="none" height="1em" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" width="1em" xmlns="http://www.w3.org/2000/svg"><circle cx="12" cy="12" r="4"/><path d="M12 2v2"/><path d="M12 20v2"/><path d="m4.93 4.93 1.41 1.41"/><path d="m17.66 17.66 1.41 1.41"/><path d="M2 12h2"/><path d="M20 12h2"/><path d="m6.34 17.66-1.41 1.41"/><path d="m19.07 4.93-1.41 1.41"/></svg><svg aria-hidden="true" class="lucide lucide-moon hi-svg-inline theme-icon-dark" fill="none" height="1em" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M12 3a6 6 0 009 9 9 9 0 11-9-9z"/></svg></a></li><li class=mobile-menu-item><a class=menu-item-link href=/index.xml rel="noopener alternate" type=application/rss+xml title=rss target=_blank><svg aria-hidden="true" class="lucide lucide-rss hi-svg-inline icon--rss" fill="none" height="1em" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M4 11a9 9 0 019 9"/><path d="M4 4a16 16 0 0116 16"/><circle cx="5" cy="19" r="1"/></svg></a></li></ul></nav></div></header><main id=main class="main pico container"><div class=content-wrapper><aside class=sidebar></aside><div id=content class=content><article class=post><header class=post-header><h1 class=post-title>Recommend a Markdown book writing tool, which is said to be a GitBook alternative</h1><div class=post-title-i18n><svg aria-hidden="true" class="lucide lucide-languages hi-svg-inline icon--languages" fill="none" height="1em" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="m5 8 6 6"/><path d="m4 14 6-6 2-3"/><path d="M2 5h12"/><path d="M7 2h1"/><path d="m22 22-5-10-5 10"/><path d="M14 18h6"/></svg><div><a href=/zh-cn/post/tools-mdbook-write-books/>zh-cn</a></div></div><div class=post-meta-list><div class="post-meta-item post-meta-author"><svg aria-hidden="true" class="lucide lucide-user-round-pen hi-svg-inline" fill="none" height="1em" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M2 21a8 8 0 0110.821-7.487"/><path d="M21.378 16.626a1 1 0 00-3.004-3.004l-4.01 4.012a2 2 0 00-.506.854l-.837 2.87a.5.5.0 00.62.62l2.87-.837a2 2 0 00.854-.506z"/><circle cx="10" cy="8" r="5"/></svg><a href=/about><span class=post-meta-author-name>wanzi</span></a></div><div class="post-meta-item post-meta-time"><svg aria-hidden="true" class="lucide lucide-calendar-days hi-svg-inline" fill="none" height="1em" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M8 2v4"/><path d="M16 2v4"/><rect width="18" height="18" x="3" y="4" rx="2"/><path d="M3 10h18"/><path d="M8 14h.01"/><path d="M12 14h.01"/><path d="M16 14h.01"/><path d="M8 18h.01"/><path d="M12 18h.01"/><path d="M16 18h.01"/></svg><time datetime=2022-10-06>2022-10-06</time></div><div class=post-meta__right><span class=post-meta-more>1002 words -
2 min read
- <span class=remark42__counter data-url=/post/tools-mdbook-write-books/></span> Comments</span><div class="post-meta-item post-meta-category"><a href=/categories/tools/>tools</a></div></div></div></header><div class=post-content><h2 id=introduction-to-mdbook>Introduction to mdBook</h2><p>mdBook is a command-line tool written in Rust and used to create books in Markdown. It is ideal for creating product or API documentation, tutorials, course materials, or any presentation that needs to be concise, easy to navigate, and customizable. The functionality is similar to Gitbook, and the biggest advantage is speed.</p><ul><li>Lightweight, Markdown syntax</li><li>Search, integrated search function</li><li>Syntax highlighting, syntax highlighting</li><li>Multiple themes, Theme custom output format</li><li>Preprocessor, support preprocessor support, extensions to modify markdown renderer before it</li><li>Backend, Backends supports multiple output formats</li><li>Speed, Rust development, speed is unbeatable</li><li>Even, Rust code automated testing.</li></ul><h2 id=install-mdbook>Install mdBook</h2><p>Since mdBook is developed in Rust, we need to install Rust in advance</p><p>Install Rust</p><div class=highlight-container><button class="copy-code-btn outline">Copy</button><div class=highlight><div style=background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre tabindex=0 style=background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-0-1><a style=outline:none;text-decoration:none;color:inherit href=#hl-0-1> 1</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-0-2><a style=outline:none;text-decoration:none;color:inherit href=#hl-0-2> 2</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-0-3><a style=outline:none;text-decoration:none;color:inherit href=#hl-0-3> 3</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-0-4><a style=outline:none;text-decoration:none;color:inherit href=#hl-0-4> 4</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-0-5><a style=outline:none;text-decoration:none;color:inherit href=#hl-0-5> 5</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-0-6><a style=outline:none;text-decoration:none;color:inherit href=#hl-0-6> 6</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-0-7><a style=outline:none;text-decoration:none;color:inherit href=#hl-0-7> 7</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-0-8><a style=outline:none;text-decoration:none;color:inherit href=#hl-0-8> 8</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-0-9><a style=outline:none;text-decoration:none;color:inherit href=#hl-0-9> 9</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-0-10><a style=outline:none;text-decoration:none;color:inherit href=#hl-0-10>10</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-0-11><a style=outline:none;text-decoration:none;color:inherit href=#hl-0-11>11</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-0-12><a style=outline:none;text-decoration:none;color:inherit href=#hl-0-12>12</a>
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre tabindex=0 style=background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell><span style=display:flex><span><span style=color:#60a0b0;font-style:italic># curl --proto &#39;=https&#39; --tlsv1.2 -sSf https://sh.rustup.rs | sh</span>
</span></span><span style=display:flex><span>......
</span></span><span style=display:flex><span>Rust is installed now. Great!
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>To get started you may need to restart your current shell.
</span></span><span style=display:flex><span>This would reload your PATH environment variable to include
</span></span><span style=display:flex><span>Cargo<span>&#39;</span>s bin directory <span style=color:#666>(</span><span style=color:#bb60d5>$HOME</span>/.cargo/bin<span style=color:#666>)</span>.
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>To configure your current shell, run:
</span></span><span style=display:flex><span><span style=color:#007020>source</span> <span style=color:#4070a0>&#34;</span><span style=color:#bb60d5>$HOME</span><span style=color:#4070a0>/.cargo/env&#34;</span>
</span></span><span style=display:flex><span><span style=color:#60a0b0;font-style:italic># cargo version</span>
</span></span><span style=display:flex><span>cargo 1.65.0 <span style=color:#666>(</span>4bc8f24d3 2022-10-20<span style=color:#666>)</span></span></span></code></pre></td></tr></table></div></div></div><p>After installing Rust, build and install mdBook on the command line. After the installation is complete:</p><div class=highlight-container><button class="copy-code-btn outline">Copy</button><div class=highlight><div style=background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre tabindex=0 style=background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-1-1><a style=outline:none;text-decoration:none;color:inherit href=#hl-1-1> 1</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-1-2><a style=outline:none;text-decoration:none;color:inherit href=#hl-1-2> 2</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-1-3><a style=outline:none;text-decoration:none;color:inherit href=#hl-1-3> 3</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-1-4><a style=outline:none;text-decoration:none;color:inherit href=#hl-1-4> 4</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-1-5><a style=outline:none;text-decoration:none;color:inherit href=#hl-1-5> 5</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-1-6><a style=outline:none;text-decoration:none;color:inherit href=#hl-1-6> 6</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-1-7><a style=outline:none;text-decoration:none;color:inherit href=#hl-1-7> 7</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-1-8><a style=outline:none;text-decoration:none;color:inherit href=#hl-1-8> 8</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-1-9><a style=outline:none;text-decoration:none;color:inherit href=#hl-1-9> 9</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-1-10><a style=outline:none;text-decoration:none;color:inherit href=#hl-1-10>10</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-1-11><a style=outline:none;text-decoration:none;color:inherit href=#hl-1-11>11</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-1-12><a style=outline:none;text-decoration:none;color:inherit href=#hl-1-12>12</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-1-13><a style=outline:none;text-decoration:none;color:inherit href=#hl-1-13>13</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-1-14><a style=outline:none;text-decoration:none;color:inherit href=#hl-1-14>14</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-1-15><a style=outline:none;text-decoration:none;color:inherit href=#hl-1-15>15</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-1-16><a style=outline:none;text-decoration:none;color:inherit href=#hl-1-16>16</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-1-17><a style=outline:none;text-decoration:none;color:inherit href=#hl-1-17>17</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-1-18><a style=outline:none;text-decoration:none;color:inherit href=#hl-1-18>18</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-1-19><a style=outline:none;text-decoration:none;color:inherit href=#hl-1-19>19</a>
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre tabindex=0 style=background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell><span style=display:flex><span><span style=color:#60a0b0;font-style:italic># cargo install mdbook</span>
</span></span><span style=display:flex><span>Updating crates.io index
</span></span><span style=display:flex><span>Installing mdbook v0.4.21
</span></span><span style=display:flex><span>Downloaded os_str_bytes v6.4.0 Downloaded chrono v0.4.23 Downloaded <span style=color:#40a070>2</span> crates <span style=color:#666>(</span>210.4 KB<span style=color:#666>)</span> in 1.30s ...... Compiling libc v0.2.137 Compiling mdbook v0.4.21 Finished release <span style=color:#666>[</span>optimized<span style=color:#666>]</span> target<span style=color:#666>(</span>s<span style=color:#666>)</span> in 1m 12s Installing /Users/wanzi/.cargo/bin/mdbook Installed package <span style=color:#4070a0>`</span>mdbook v0.4.21<span style=color:#4070a0>`</span> utable <span style=color:#4070a0>`</span>mdbook<span style=color:#4070a0>`</span><span style=color:#666>)</span> <span style=color:#60a0b0;font-style:italic>#This indicates that the installation has been successful # mdbook --version mdbook v0.4.21 # tree -L 2 ~/.cargo /Users/wanzi/.cargo ├── bin │ ├── cargo │ ├── cargo-clippy │ ├── cargo-fmt │ ├── cargo-miri │ ├── clippy-driver</span>
</span></span><span style=display:flex><span>│   ├── mdbook <span style=color:#60a0b0;font-style:italic>#This means that the installation is complete</span>
</span></span><span style=display:flex><span>│   ├── rls
</span></span><span style=display:flex><span>│   ├── rust-gdb
</span></span><span style=display:flex><span>│   ├── rust-gdbgui
</span></span><span style=display:flex><span>│   ├── rust-lldb
</span></span><span style=display:flex><span>│   ├── rustc
</span></span><span style=display:flex><span>│   ├── rustdoc
</span></span><span style=display:flex><span>│   ├── rustfmt
</span></span><span style=display:flex><span>│   └── rustup
</span></span><span style=display:flex><span>├── env
</span></span><span style=display:flex><span>└── registry
</span></span><span style=display:flex><span>├── CACHEDIR.TAG
</span></span><span style=display:flex><span>├── cache
</span></span><span style=display:flex><span>├── index
</span></span><span style=display:flex><span>└── src</span></span></code></pre></td></tr></table></div></div></div><p>Of course, if you need the latest version, you can use the following method:</p><div class=highlight-container><button class="copy-code-btn outline">Copy</button><div class=highlight><div style=background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre tabindex=0 style=background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-2-1><a style=outline:none;text-decoration:none;color:inherit href=#hl-2-1>1</a>
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre tabindex=0 style=background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell><span style=display:flex><span>cargo install --git https://github.com/rust-lang/mdBook.git mdbook</span></span></code></pre></td></tr></table></div></div></div><h2 id=use-mdbook-to-write-an-e-book>Use MdBook to write an e-book</h2><p>Initialize and generate a book named devops-manual:</p><div class=highlight-container><button class="copy-code-btn outline">Copy</button><div class=highlight><div style=background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre tabindex=0 style=background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-3-1><a style=outline:none;text-decoration:none;color:inherit href=#hl-3-1> 1</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-3-2><a style=outline:none;text-decoration:none;color:inherit href=#hl-3-2> 2</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-3-3><a style=outline:none;text-decoration:none;color:inherit href=#hl-3-3> 3</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-3-4><a style=outline:none;text-decoration:none;color:inherit href=#hl-3-4> 4</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-3-5><a style=outline:none;text-decoration:none;color:inherit href=#hl-3-5> 5</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-3-6><a style=outline:none;text-decoration:none;color:inherit href=#hl-3-6> 6</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-3-7><a style=outline:none;text-decoration:none;color:inherit href=#hl-3-7> 7</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-3-8><a style=outline:none;text-decoration:none;color:inherit href=#hl-3-8> 8</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-3-9><a style=outline:none;text-decoration:none;color:inherit href=#hl-3-9> 9</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-3-10><a style=outline:none;text-decoration:none;color:inherit href=#hl-3-10>10</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-3-11><a style=outline:none;text-decoration:none;color:inherit href=#hl-3-11>11</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-3-12><a style=outline:none;text-decoration:none;color:inherit href=#hl-3-12>12</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-3-13><a style=outline:none;text-decoration:none;color:inherit href=#hl-3-13>13</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-3-14><a style=outline:none;text-decoration:none;color:inherit href=#hl-3-14>14</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-3-15><a style=outline:none;text-decoration:none;color:inherit href=#hl-3-15>15</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-3-16><a style=outline:none;text-decoration:none;color:inherit href=#hl-3-16>16</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-3-17><a style=outline:none;text-decoration:none;color:inherit href=#hl-3-17>17</a>
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre tabindex=0 style=background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell><span style=display:flex><span><span style=color:#60a0b0;font-style:italic># mdbook init devops-manual</span>
</span></span><span style=display:flex><span>Do you want a .gitignore to be created? <span style=color:#666>(</span>y/n<span style=color:#666>)</span>
</span></span><span style=display:flex><span>y
</span></span><span style=display:flex><span>What title would you like to give the book?
</span></span><span style=display:flex><span>devops-manual
</span></span><span style=display:flex><span>2022-10-06 13:59:33 <span style=color:#666>[</span>INFO<span style=color:#666>]</span> <span style=color:#666>(</span>mdbook::book::init<span style=color:#666>)</span>: Creating a new book with stub content
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>All <span style=color:#007020;font-weight:700>done</span>, no errors...
</span></span><span style=display:flex><span><span style=color:#60a0b0;font-style:italic># tree devops-manual</span>
</span></span><span style=display:flex><span>devops-manual
</span></span><span style=display:flex><span>├── book
</span></span><span style=display:flex><span>├── book.toml
</span></span><span style=display:flex><span>└── src
</span></span><span style=display:flex><span>├── SUMMARY.md
</span></span><span style=display:flex><span>└── chapter_1.md
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#40a070>2</span> directories, <span style=color:#40a070>3</span> files</span></span></code></pre></td></tr></table></div></div></div><p>Start mdbook and test the local preview: ```shell # mdbook serve &ndash;open 2022-10-06 14:04:05 [INFO] (mdbook::book): Book building has started 2022-10-06 14:04: 05 [INFO] (mdbook::book): Running the html backend 2022-10-06 14:04:05 [INFO] (mdbook::cmd::serve): Serving on: http://localhost:3000 2022- 10-06 14:04:05 [INFO] (mdbook): Opening web browser 2022-10-06 14:04:05 [INFO] (warp::server): Server::run; addr=127.0.0.1:3000 2022-10-06 14:04:05 [INFO] (warp::server): listening on http://127.0.0.1:3000
2022-10-06 14:04:05 [INFO] (mdbook::cmd::watch): Listening for changes&mldr;</p><div class=highlight-container><button class="copy-code-btn outline">Copy</button><div class=highlight><div style=background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre tabindex=0 style=background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-4-1><a style=outline:none;text-decoration:none;color:inherit href=#hl-4-1> 1</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-4-2><a style=outline:none;text-decoration:none;color:inherit href=#hl-4-2> 2</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-4-3><a style=outline:none;text-decoration:none;color:inherit href=#hl-4-3> 3</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-4-4><a style=outline:none;text-decoration:none;color:inherit href=#hl-4-4> 4</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-4-5><a style=outline:none;text-decoration:none;color:inherit href=#hl-4-5> 5</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-4-6><a style=outline:none;text-decoration:none;color:inherit href=#hl-4-6> 6</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-4-7><a style=outline:none;text-decoration:none;color:inherit href=#hl-4-7> 7</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-4-8><a style=outline:none;text-decoration:none;color:inherit href=#hl-4-8> 8</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-4-9><a style=outline:none;text-decoration:none;color:inherit href=#hl-4-9> 9</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-4-10><a style=outline:none;text-decoration:none;color:inherit href=#hl-4-10>10</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-4-11><a style=outline:none;text-decoration:none;color:inherit href=#hl-4-11>11</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-4-12><a style=outline:none;text-decoration:none;color:inherit href=#hl-4-12>12</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-4-13><a style=outline:none;text-decoration:none;color:inherit href=#hl-4-13>13</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-4-14><a style=outline:none;text-decoration:none;color:inherit href=#hl-4-14>14</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-4-15><a style=outline:none;text-decoration:none;color:inherit href=#hl-4-15>15</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-4-16><a style=outline:none;text-decoration:none;color:inherit href=#hl-4-16>16</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-4-17><a style=outline:none;text-decoration:none;color:inherit href=#hl-4-17>17</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-4-18><a style=outline:none;text-decoration:none;color:inherit href=#hl-4-18>18</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-4-19><a style=outline:none;text-decoration:none;color:inherit href=#hl-4-19>19</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-4-20><a style=outline:none;text-decoration:none;color:inherit href=#hl-4-20>20</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-4-21><a style=outline:none;text-decoration:none;color:inherit href=#hl-4-21>21</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-4-22><a style=outline:none;text-decoration:none;color:inherit href=#hl-4-22>22</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-4-23><a style=outline:none;text-decoration:none;color:inherit href=#hl-4-23>23</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-4-24><a style=outline:none;text-decoration:none;color:inherit href=#hl-4-24>24</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-4-25><a style=outline:none;text-decoration:none;color:inherit href=#hl-4-25>25</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-4-26><a style=outline:none;text-decoration:none;color:inherit href=#hl-4-26>26</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-4-27><a style=outline:none;text-decoration:none;color:inherit href=#hl-4-27>27</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-4-28><a style=outline:none;text-decoration:none;color:inherit href=#hl-4-28>28</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-4-29><a style=outline:none;text-decoration:none;color:inherit href=#hl-4-29>29</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-4-30><a style=outline:none;text-decoration:none;color:inherit href=#hl-4-30>30</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-4-31><a style=outline:none;text-decoration:none;color:inherit href=#hl-4-31>31</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-4-32><a style=outline:none;text-decoration:none;color:inherit href=#hl-4-32>32</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-4-33><a style=outline:none;text-decoration:none;color:inherit href=#hl-4-33>33</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-4-34><a style=outline:none;text-decoration:none;color:inherit href=#hl-4-34>34</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-4-35><a style=outline:none;text-decoration:none;color:inherit href=#hl-4-35>35</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-4-36><a style=outline:none;text-decoration:none;color:inherit href=#hl-4-36>36</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-4-37><a style=outline:none;text-decoration:none;color:inherit href=#hl-4-37>37</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-4-38><a style=outline:none;text-decoration:none;color:inherit href=#hl-4-38>38</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-4-39><a style=outline:none;text-decoration:none;color:inherit href=#hl-4-39>39</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-4-40><a style=outline:none;text-decoration:none;color:inherit href=#hl-4-40>40</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-4-41><a style=outline:none;text-decoration:none;color:inherit href=#hl-4-41>41</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-4-42><a style=outline:none;text-decoration:none;color:inherit href=#hl-4-42>42</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-4-43><a style=outline:none;text-decoration:none;color:inherit href=#hl-4-43>43</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-4-44><a style=outline:none;text-decoration:none;color:inherit href=#hl-4-44>44</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-4-45><a style=outline:none;text-decoration:none;color:inherit href=#hl-4-45>45</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-4-46><a style=outline:none;text-decoration:none;color:inherit href=#hl-4-46>46</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-4-47><a style=outline:none;text-decoration:none;color:inherit href=#hl-4-47>47</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-4-48><a style=outline:none;text-decoration:none;color:inherit href=#hl-4-48>48</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-4-49><a style=outline:none;text-decoration:none;color:inherit href=#hl-4-49>49</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-4-50><a style=outline:none;text-decoration:none;color:inherit href=#hl-4-50>50</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-4-51><a style=outline:none;text-decoration:none;color:inherit href=#hl-4-51>51</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-4-52><a style=outline:none;text-decoration:none;color:inherit href=#hl-4-52>52</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-4-53><a style=outline:none;text-decoration:none;color:inherit href=#hl-4-53>53</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-4-54><a style=outline:none;text-decoration:none;color:inherit href=#hl-4-54>54</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-4-55><a style=outline:none;text-decoration:none;color:inherit href=#hl-4-55>55</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-4-56><a style=outline:none;text-decoration:none;color:inherit href=#hl-4-56>56</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-4-57><a style=outline:none;text-decoration:none;color:inherit href=#hl-4-57>57</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-4-58><a style=outline:none;text-decoration:none;color:inherit href=#hl-4-58>58</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-4-59><a style=outline:none;text-decoration:none;color:inherit href=#hl-4-59>59</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-4-60><a style=outline:none;text-decoration:none;color:inherit href=#hl-4-60>60</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-4-61><a style=outline:none;text-decoration:none;color:inherit href=#hl-4-61>61</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-4-62><a style=outline:none;text-decoration:none;color:inherit href=#hl-4-62>62</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-4-63><a style=outline:none;text-decoration:none;color:inherit href=#hl-4-63>63</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-4-64><a style=outline:none;text-decoration:none;color:inherit href=#hl-4-64>64</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-4-65><a style=outline:none;text-decoration:none;color:inherit href=#hl-4-65>65</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-4-66><a style=outline:none;text-decoration:none;color:inherit href=#hl-4-66>66</a>
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre tabindex=0 style=background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-gdscript3 data-lang=gdscript3><span style=display:flex><span>
</span></span><span style=display:flex><span>The <span style=color:#666>--</span>open option will open the default web browser to view the new book<span style=color:#666>.</span> For the generated mdBook new book directory structure:
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#666>-</span> book<span style=color:#666>.</span>toml: describes how to build the e<span style=color:#666>-</span>book settings, written <span style=color:#007020;font-weight:700>in</span> TOML syntax<span style=color:#666>-</span> SUMMARY<span style=color:#666>.</span>md : Located <span style=color:#007020;font-weight:700>in</span> src<span style=color:#666>/</span>SUMMARY<span style=color:#666>.</span>md, this file contains a list of all chapters <span style=color:#007020;font-weight:700>in</span> the book<span style=color:#666>.</span> Before viewing a chapter, you must add it to this list<span style=color:#666>.</span>
</span></span><span style=display:flex><span><span style=color:#666>-</span> src: This directory stores the source files of the book<span style=color:#666>.</span> Each chapter has a separate Markdown file <span style=color:#666>-</span> book: stores e<span style=color:#666>-</span>book HTML files<span style=color:#666>.</span> When you build a book (mdbook build), e<span style=color:#666>-</span>book <span style=color:#007020;font-weight:700>static</span> files will be generated <span style=color:#007020;font-weight:700>in</span> this directory <span style=color:#007020;font-weight:700>for</span> hosting on other web services, such as Github Pages<span style=color:#666>.</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>At this point, <span style=color:#007020;font-weight:700>if</span> we want to write an e<span style=color:#666>-</span>book about DevOps, we only need to write the table of contents <span style=color:#007020;font-weight:700>and</span> then write each chapter one by one<span style=color:#666>.</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>For example, here is mine: devops<span style=color:#666>-</span>manual<span style=color:#666>/</span>SUMMARY<span style=color:#666>.</span>md
</span></span><span style=display:flex><span><span>```</span>yaml
</span></span><span style=display:flex><span><span style=color:#60a0b0;font-style:italic># Summary</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>[Introduction](README<span style=color:#666>.</span>md)
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#60a0b0;font-style:italic># DevOps Project - [DevOps](xops/devops.md)</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#60a0b0;font-style:italic># DevOps Tool Chain - [Basic Tools]( base/readme.md)</span>
</span></span><span style=display:flex><span><span style=color:#666>-</span> [Git](base<span style=color:#666>/</span>git<span style=color:#666>.</span>md)
</span></span><span style=display:flex><span><span style=color:#666>-</span> [Docker](base<span style=color:#666>/</span>docker<span style=color:#666>.</span>md)
</span></span><span style=display:flex><span><span style=color:#666>-</span> [Makefile](base<span style=color:#666>/</span>makefile<span style=color:#666>.</span>md)
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#666>-</span> [Product Requirements](project<span style=color:#666>/</span>readme<span style=color:#666>.</span>md )
</span></span><span style=display:flex><span><span style=color:#666>-</span> [Jira](project<span style=color:#666>/</span>jira<span style=color:#666>.</span>md)
</span></span><span style=display:flex><span><span style=color:#666>-</span> [PingCode](project<span style=color:#666>/</span>jira<span style=color:#666>.</span>md)
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#666>-</span> [Code Management](code<span style=color:#666>/</span>readme<span style=color:#666>.</span>md)
</span></span><span style=display:flex><span><span style=color:#666>-</span> [Gitlab](code<span style=color:#666>/</span>gitlab<span style=color:#666>.</span>md)
</span></span><span style=display:flex><span><span style=color:#666>-</span> [Github] (code<span style=color:#666>/</span>github<span style=color:#666>.</span>md)
</span></span><span style=display:flex><span><span style=color:#666>-</span> [Gerrit](code<span style=color:#666>/</span>Gerrit<span style=color:#666>.</span>md)
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#666>-</span> [Test Security Scan](test<span style=color:#666>/</span>readme<span style=color:#666>.</span>md)
</span></span><span style=display:flex><span><span style=color:#666>-</span> [Jmeter](test<span style=color:#666>/</span>jmeter<span style=color:#666>.</span>md)
</span></span><span style=display:flex><span><span style=color:#666>-</span> [SnoarQube](test<span style=color:#666>/</span>snoarqube<span style=color:#666>.</span>md)
</span></span><span style=display:flex><span><span style=color:#666>-</span> [BlackDuck](test<span style=color:#666>/</span>blackduck<span style=color:#666>.</span>md)
</span></span><span style=display:flex><span><span style=color:#666>-</span> [Fortify]( test<span style=color:#666>/</span>fortify<span style=color:#666>.</span>md)
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#666>-</span> [Compile <span style=color:#007020;font-weight:700>and</span> Build](makebuild<span style=color:#666>/</span>readme<span style=color:#666>.</span>md)
</span></span><span style=display:flex><span><span style=color:#666>-</span> [Maven](makebuild<span style=color:#666>/</span>maven<span style=color:#666>.</span>md)
</span></span><span style=display:flex><span><span style=color:#666>-</span> [Gradle](makebuild<span style=color:#666>/</span>gradle<span style=color:#666>.</span>md)
</span></span><span style=display:flex><span><span style=color:#666>-</span> [<span style=color:#007020>Node</span>](makebuild<span style=color:#666>/</span>node<span style=color:#666>.</span>md )
</span></span><span style=display:flex><span><span style=color:#666>-</span> [Npm](makebuild<span style=color:#666>/</span>npm<span style=color:#666>.</span>md)
</span></span><span style=display:flex><span><span style=color:#666>-</span> [Cargo](makebuild<span style=color:#666>/</span>cargo<span style=color:#666>.</span>md)
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#666>-</span> [Product Warehouse](hub<span style=color:#666>/</span>readme<span style=color:#666>.</span>md)
</span></span><span style=display:flex><span><span style=color:#666>-</span> [Harbor](hub<span style=color:#666>/</span>harbor<span style=color:#666>.</span>md)
</span></span><span style=display:flex><span><span style=color:#666>-</span> [Nexus] (hub<span style=color:#666>/</span>nexus<span style=color:#666>.</span>md)
</span></span><span style=display:flex><span><span style=color:#666>-</span> [Jfrog artifactory](hub<span style=color:#666>/</span>jfrog<span style=color:#666>.</span>md)
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#666>-</span> [Automated Deployment](autodeploy<span style=color:#666>/</span>readme<span style=color:#666>.</span>md)
</span></span><span style=display:flex><span><span style=color:#666>-</span> [Ansible](autodeploy<span style=color:#666>/</span>ansible<span style=color:#666>.</span>md)
</span></span><span style=display:flex><span><span style=color:#666>-</span> [ArgoCD](autodeploy<span style=color:#666>/</span>argocd<span style=color:#666>.</span>md)
</span></span><span style=display:flex><span><span style=color:#666>-</span> [Helm](autodeploy<span style=color:#666>/</span> helm<span style=color:#666>.</span>md)
</span></span><span style=display:flex><span><span style=color:#666>-</span> [Kustomize](autodeploy<span style=color:#666>/</span>kustomize<span style=color:#666>.</span>md)
</span></span><span style=display:flex><span><span style=color:#666>-</span> [Log monitoring link](logmonitor<span style=color:#666>/</span>readme<span style=color:#666>.</span>md)
</span></span><span style=display:flex><span><span style=color:#666>-</span> [EFK](logmonitor<span style=color:#666>/</span>efk<span style=color:#666>.</span>md)
</span></span><span style=display:flex><span><span style=color:#666>-</span> [Prometheus](logmonitor<span style=color:#666>/</span>prometheus<span style=color:#666>.</span>md )
</span></span><span style=display:flex><span><span style=color:#666>-</span> [Grafana](logmonitor<span style=color:#666>/</span>grafana<span style=color:#666>.</span>md)
</span></span><span style=display:flex><span><span style=color:#666>-</span> [Loki](logmonitor<span style=color:#666>/</span>loki<span style=color:#666>.</span>md)
</span></span><span style=display:flex><span><span style=color:#666>-</span> [Skywalking](logmonitor<span style=color:#666>/</span>skywalking<span style=color:#666>.</span>md)
</span></span><span style=display:flex><span><span style=color:#666>-</span> [Jaeger](logmonitor<span style=color:#666>/</span>jadger<span style=color:#666>.</span>md)
</span></span><span style=display:flex><span><span style=color:#666>-</span> [Pinpoint](logmonitor<span style=color:#666>/</span>pinpoint<span style=color:#666>.</span>md) <span style=color:#666>-</span> [Other tools](others<span style=color:#666>/</span>readme<span style=color:#666>.</span>md) <span style=color:#666>-</span> [Rancher](others<span style=color:#666>/</span>rancher<span style=color:#666>.</span>md) <span style=color:#666>-</span> [Jumpserver](others<span style=color:#666>/</span>jumpserver<span style=color:#666>.</span>md) <span style=color:#666>-</span> [Nacos](others <span style=color:#666>/</span>nacos<span style=color:#666>.</span>md) <span style=color:#666>-</span> [Consul](others<span style=color:#666>/</span>consul<span style=color:#666>.</span>md) <span style=color:#666>-</span> [Trafik](others<span style=color:#666>/</span>apisix<span style=color:#666>.</span>md) <span style=color:#666>-</span> [Apisix](others<span style=color:#666>/</span>apisix<span style=color:#666>.</span>md) <span style=color:#666>-</span> [Terraform](others<span style=color:#666>/</span>terraform<span style=color:#666>.</span>md) <span style=color:#666>-</span> [Pulumi](others<span style=color:#666>/</span>pulumi<span style=color:#666>.</span>md) <span style=color:#666>-</span> [Valut](others<span style=color:#666>/</span>valut<span style=color:#666>.</span>md) <span style=color:#666>-</span> [Development language](language<span style=color:#666>/</span>readme<span style=color:#666>.</span>md) <span style=color:#666>-</span> [Shell](language<span style=color:#666>/</span>shell<span style=color:#666>.</span>md) <span style=color:#666>-</span> [Python](language <span style=color:#666>/</span>python<span style=color:#666>.</span>md) <span style=color:#666>-</span> [Golang](language<span style=color:#666>/</span>golang<span style=color:#666>.</span>md) <span style=color:#666>-</span> [Framework module](framework<span style=color:#666>/</span>readme<span style=color:#666>.</span>md) <span style=color:#666>-</span> [Gin](framework<span style=color:#666>/</span>gin<span style=color:#666>.</span>md) <span style=color:#666>-</span> [Vue](framework<span style=color:#666>/</span>vue<span style=color:#666>.</span>md) <span style=color:#666>-</span> [React<span style=color:#666>-</span>antd] (framework<span style=color:#666>/</span>antd<span style=color:#666>.</span>md) <span style=color:#666>-</span> [Django](framework<span style=color:#666>/</span>django<span style=color:#666>.</span>md) <span style=color:#666>-</span> [Bootstrap](framework<span style=color:#666>/</span>bootstrap<span style=color:#666>.</span>md) <span style=color:#666>-</span> [Swagger](framework<span style=color:#666>/</span>swagger<span style=color:#666>.</span>md) <span style=color:#666>-</span> [Postman](framework<span style=color:#666>/</span>postman<span style=color:#666>.</span>md ) <span style=color:#666>-</span> [ApiPost7](framework<span style=color:#666>/</span>apipost7<span style=color:#666>.</span>md) <span style=color:#666>-</span> [RBAC](framework<span style=color:#666>/</span>rbac<span style=color:#666>.</span>md) <span style=color:#666>-</span> [JWT](framework<span style=color:#666>/</span>jwt<span style=color:#666>.</span>md) <span style=color:#666>-</span> [XOPS](xops<span style=color:#666>/</span>xops<span style=color:#666>.</span>md) <span style=color:#666>-</span> [GitOps]( xops<span style=color:#666>/</span>gitops<span style=color:#666>.</span>md) <span style=color:#666>-</span> [AiOps](xops<span style=color:#666>/</span>aiops<span style=color:#666>.</span>md)
</span></span><span style=display:flex><span><span style=color:#666>-</span> [MLOps](xops<span style=color:#666>/</span>mlops<span style=color:#666>.</span>md)
</span></span><span style=display:flex><span><span style=color:#666>-</span> [FinOps](xops<span style=color:#666>/</span>finops<span style=color:#666>.</span>md)
</span></span><span style=display:flex><span><span style=color:#666>-</span> [DevSecOps](xops<span style=color:#666>/</span>devsecopsmd)
</span></span><span style=display:flex><span><span style=color:#666>-</span> [DevDBOps](xops<span style=color:#666>/</span>devdbops<span style=color:#666>.</span> md)
</span></span><span style=display:flex><span><span style=color:#666>-</span> [Chaos Engineering](xops<span style=color:#666>/</span>hundun<span style=color:#666>.</span>md)<span>`</span></span></span></code></pre></td></tr></table></div></div></div><p>After completing the above writing work, you only need to build mdbook, then map the book directory to the nginx directory, and configure the virtual host. Isn&rsquo;t it simple?</p></div><div class=post-copyright><p class=copyright-item><span class=item-title>Author</span>
<span class=item-content>wanzi</span></p><p class=copyright-item><span class=item-title>LastMod</span>
<span class=item-content>2022-10-06</span></p><p class=copyright-item><span class=item-title>License</span>
<span class=item-content><a rel="license noopener" href=https://creativecommons.org/licenses/by-nc-nd/4.0/ target=_blank>CC BY-NC-ND 4.0</a></span></p></div><div class=post-reward><input type=checkbox name=reward id=reward hidden>
<label class=reward-button for=reward>Reward</label><div class=qr-code></div></div><footer class=post-footer><div class=post-tags><a href=/tags/mdbook/>mdbook</a>
<a href=/tags/markdown/>markdown</a>
<a href=/tags/gitbook/>gitbook</a>
<a href=/tags/rust/>rust</a></div><nav class=post-nav><a class=prev href=/post/tools-ssl-renew-acme/><i class=iconfont><svg aria-hidden="true" class="lucide lucide-chevron-left hi-svg-inline" fill="none" height="1em" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="m15 18-6-6 6-6"/></svg></i><span class="prev-text nav-default">Automatically renew a free SSL certificate for your blog</span>
<span class="prev-text nav-mobile">Prev</span>
</a><a class=next href=/post/linux-cdn-cloud-aliyun-cloudfront/><span class="next-text nav-default">Summary and thoughts on CDN</span>
<span class="prev-text nav-mobile">Next</span>
<i class=iconfont><svg aria-hidden="true" class="lucide lucide-chevron-right hi-svg-inline" fill="none" height="1em" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="m9 18 6-6-6-6"/></svg></i></a></nav></footer></article><div class=comment><script src=https://giscus.app/client.js data-repo=wzdushu/wzdushu.github.io data-repo-id=R_kgDONA8Shg data-category=General data-category-id=DIC_kwDONA8Shs4CjwIH data-mapping=pathname data-strict=1 data-reactions-enabled=1 data-emit-metadata=0 data-input-position=top data-theme=light data-lang=en crossorigin=anonymous async></script></div><div id=remark42></div></div><nav class=toc id=toc><div class=toc-title>Table of Contents</div><div class="toc-content custom-scrollbar"><nav id=TableOfContents><ul><li><a href=#introduction-to-mdbook>Introduction to mdBook</a></li><li><a href=#install-mdbook>Install mdBook</a></li><li><a href=#use-mdbook-to-write-an-e-book>Use MdBook to write an e-book</a></li></ul></nav></div></nav></div></main><footer id=footer class=footer><div class=social-icon-links><a href rel="me noopener" class=social-icon-link title=github target=_blank><svg aria-hidden="true" class="icon hi-svg-inline" fill="currentcolor" height="1em" viewBox="0 0 1024 1024" width="1em" xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><path d="M512 12.672c-282.88.0-512 229.248-512 512 0 226.261333 146.688 418.133333 350.08 485.76 25.6 4.821333 34.986667-11.008 34.986667-24.618667.0-12.16-.426667-44.373333-.64-87.04C242.005334 929.664 211.968 830.08 211.968 830.08 188.672 770.986667 155.008 755.2 155.008 755.2c-46.378667-31.744 3.584-31.104 3.584-31.104 51.413333 3.584 78.421333 52.736 78.421333 52.736 45.653333 78.293333 119.850667 55.68 149.12 42.581333 4.608-33.109333 17.792-55.68 32.426667-68.48-113.706667-12.8-233.216-56.832-233.216-253.013333.0-55.893333 19.84-101.546667 52.693333-137.386667-5.76-12.928-23.04-64.981333 4.48-135.509333.0.0 42.88-13.738667 140.8 52.48 40.96-11.392 84.48-17.024 128-17.28 43.52.256 87.04 5.888 128 17.28 97.28-66.218667 140.16-52.48 140.16-52.48 27.52 70.528 10.24 122.581333 5.12 135.509333 32.64 35.84 52.48 81.493333 52.48 137.386667.0 196.693333-119.68 240-233.6 252.586667 17.92 15.36 34.56 46.762667 34.56 94.72.0 68.522667-.64 123.562667-.64 140.202666.0 13.44 8.96 29.44 35.2 24.32C877.44 942.592 1024 750.592 1024 524.672c0-282.752-229.248-512-512-512"/></svg></a><a href=/index.xml rel="noopener alternate" type=application/rss+xml class=social-icon-link title=rss target=_blank><svg aria-hidden="true" class="lucide lucide-rss hi-svg-inline" fill="none" height="1em" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M4 11a9 9 0 019 9"/><path d="M4 4a16 16 0 0116 16"/><circle cx="5" cy="19" r="1"/></svg></a></div><div class=copyright><span class=power-by>Powered by <a class=hexo-link href=https://gohugo.io>Hugo</a>
</span><span class=division>|</span>
<span class=theme-info>Theme - <a class=theme-link href=https://github.com/xianmin/hugo-theme-jane>Jane</a>
</span><span class=copyright-year>&copy;
2018 -
2024
<span class=heart><i class=iconfont><svg aria-hidden="true" class="lucide lucide-heart hi-svg-inline" fill="none" height="1em" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M19 14c1.49-1.46 3-3.21 3-5.5A5.5 5.5.0 0016.5 3c-1.76.0-3 .5-4.5 2-1.5-1.5-2.74-2-4.5-2A5.5 5.5.0 002 8.5c0 2.3 1.5 4.05 3 5.5l7 7z"/></svg></i></span><span class=author>丸子有记
</span></span><span><a href=https://www.foreverblog.cn/ target=_blank><img src=https://img.foreverblog.cn/logo_en_default.png alt style=width:auto;height:16px> </a>|<a href=https://beian.miit.gov.cn target=_blank>京ICP备2021004162号-1</a></span></div></footer><script type=text/javascript src=/js/main.e9535c2dd3b1d1ac40ed671376de7dddff0b15a6f9dcca3812b8e0dc2a0fca51.js integrity="sha256-6VNcLdOx0axA7WcTdt593f8LFab53Mo4Erjg3CoPylE=" crossorigin=anonymous></script><script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script><script id=MathJax-script async src=https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js></script><script id=baidu_analytics>var _hmt=_hmt||[];(function(){if(window.location.hostname==="localhost")return;var t,e=document.createElement("script");e.async=!0,e.src="https://hm.baidu.com/hm.js?var _hmt = _hmt || [];(function() { var hm = document.createElement("script"); hm.src = "https://hm.baidu.com/hm.js?9f80634ead11eb9ce00a6452d8891ed7"; var s = document.getElementsByTagName("script")[0]; s.parentNode.insertBefore(hm, s);})();",t=document.getElementsByTagName("script")[0],t.parentNode.insertBefore(e,t)})()</script><script type=text/javascript src=/lib/photoswipe/photoswipe.min.js></script><script type=text/javascript src=/lib/photoswipe/photoswipe-ui-default.min.js></script><script>var remark_config={host:"https://remark42.example.com",site_id:"remark",components:["embed","counter"]};!function(e,t){for(s=0;s<e.length;s++){var s,n=t.createElement("script"),o=".js",i=t.head||t.body;"noModule"in n?(n.type="module",o=".mjs"):n.async=!0,n.defer=!0,n.src=remark_config.host+"/web/"+e[s]+o,i.appendChild(n)}}(remark_config.components||["embed"],document)</script></body></html>