<!doctype html><html lang=zh-cn itemscope itemtype=http://schema.org/WebPage data-theme=light><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><title>kubernetes环境下部署Jenkins - 丸子有记
</title><meta name=renderer content="webkit"><meta name=viewport content="width=device-width,initial-scale=1,user-scalable=yes"><meta name=MobileOptimized content="width"><meta name=HandheldFriendly content="true"><meta name=applicable-device content="pc,mobile"><meta name=color-scheme content="light dark"><meta name=msapplication-navbutton-color content="#f8f5ec"><meta name=apple-mobile-web-app-capable content="yes"><meta name=apple-mobile-web-app-status-bar-style content="#f8f5ec"><meta name=mobile-web-app-capable content="yes"><meta name=author content="wanzi"><meta name=description content="kubernetes环境下部署Jenkins"><meta name=keywords content="丸子有记,运维,devops,sre,运维架构,运维开发,go语言,python"><meta name=generator content="Hugo 0.121.0"><link rel=canonical href=/zh-cn/post/cicd-jenkins-in-kubernetes/><link rel=icon href=/favicon.ico><link rel=stylesheet href=/css/style.min.4d9e22c6c4a4cfe9ca1e35f9578ca6c8ff84c408a5f0599c8cbdaf444e95eae8.css integrity="sha256-TZ4ixsSkz+nKHjX5V4ymyP+ExAil8FmcjL2vRE6V6ug=" media=screen crossorigin=anonymous><meta property="og:title" content="kubernetes环境下部署Jenkins"><meta property="og:description" content="kubernetes环境下部署Jenkins"><meta property="og:type" content="article"><meta property="og:url" content="/zh-cn/post/cicd-jenkins-in-kubernetes/"><meta property="article:section" content="post"><meta property="article:published_time" content="2023-03-16T16:22:42+08:00"><meta property="article:modified_time" content="2023-03-16T16:22:42+08:00"><meta itemprop=name content="kubernetes环境下部署Jenkins"><meta itemprop=description content="kubernetes环境下部署Jenkins"><meta itemprop=datePublished content="2023-03-16T16:22:42+08:00"><meta itemprop=dateModified content="2023-03-16T16:22:42+08:00"><meta itemprop=wordCount content="2912"><meta itemprop=keywords content="jenkins,k8s,"><meta name=twitter:card content="summary"><meta name=twitter:title content="kubernetes环境下部署Jenkins"><meta name=twitter:description content="kubernetes环境下部署Jenkins"><!--[if lte IE 9]><script src=https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js></script><![endif]--><!--[if lt IE 9]><script src=https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js></script><script src=https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js></script><![endif]--><script>(function(){var e=localStorage.getItem("theme")||"light";document.documentElement.setAttribute("data-theme",e)})()</script></head><body><div id=back-to-top></div><header><div class=desktop-header><div class=desktop-header-logo><a href=/zh-cn/ class=logo>丸子有记</a></div><nav class=desktop-navbar><ul id=menu class=menu><li class=menu-item><a class=menu-item-link href=zh-cn/>Home</a></li><li class=menu-item><a class=menu-item-link href=zh-cn/post/>Archives</a></li><li class=menu-item><a class=menu-item-link href=zh-cn/tags/>Tags</a></li><li class=menu-item><a class=menu-item-link href=zh-cn/categories/>Categories</a></li><li class=menu-item><a class=menu-item-link href=zh-cn/notes/>Notes</a></li><li class=menu-item><a class=menu-item-link href=zh-cn/about/>About</a></li><li class=menu-item><a class="menu-item-link menu-parent menu-item-lang" href=#></a><ul class=submenu><li class=submenu-item><a href=/></a></li></ul></li><li class=menu-item><a id=openSearch class="menu-item-link menu-item-search" href=#></a></li><li class=menu-item><a class="theme-toggle menu-item-link" href=javascript:void(0);></a></li><li class=menu-item><a class=menu-item-link href=/zh-cn/index.xml rel="noopener alternate" type=application/rss+xml title=rss target=_blank></a></li></ul></nav></div><div class=mobile-header><div id=mobile-navbar class=mobile-navbar><div id=mobile-navbar-icon class=mobile-navbar-icon></div><div class=mobile-navbar-logo><a href=/zh-cn/%20/ class=logo>丸子有记</a></div></div><div id=mobile-menu-close-modal class=mobile-menu-close-modal></div><nav id=mobile-menu class=mobile-menu><ul class=mobile-menu-list><li class=mobile-menu-item><a class=menu-item-link href=zh-cn/>Home</a></li><li class=mobile-menu-item><a class=menu-item-link href=zh-cn/post/>Archives</a></li><li class=mobile-menu-item><a class=menu-item-link href=zh-cn/tags/>Tags</a></li><li class=mobile-menu-item><a class=menu-item-link href=zh-cn/categories/>Categories</a></li><li class=mobile-menu-item><a class=menu-item-link href=zh-cn/notes/>Notes</a></li><li class=mobile-menu-item><a class=menu-item-link href=zh-cn/about/>About</a></li><li class=mobile-menu-item><div class="mobile-menu-parent mobile-menu-item-lang"><span class=mobile-submenu-open></span>
<a href=#>语言</a></div><ul class=mobile-submenu-list><li><a href=/zh-cn/><strong></strong></a></li><li><a href=/></a></li></ul></li><li class=mobile-menu-item><a id=openSearchMobile class="mobile-menu-item-link menu-item-search" href=#></a></li><li class=mobile-menu-item><a class="theme-toggle menu-item-link" href=javascript:void(0);></a></li><li class=mobile-menu-item><a class=menu-item-link href=/zh-cn/index.xml rel="noopener alternate" type=application/rss+xml title=rss target=_blank></a></li></ul></nav></div></header><main id=main class="main pico container"><div class=content-wrapper><aside class=sidebar></aside><div id=content class=content><article class=post><header class=post-header><h1 class=post-title>kubernetes环境下部署Jenkins</h1><div class=post-meta-list><div class="post-meta-item post-meta-author"><a href=/zh-cn/about><span class=post-meta-author-name>wanzi</span></a></div><div class="post-meta-item post-meta-time"><time datetime=2023-03-16>2023-03-16</time></div><div class=post-meta__right><span class=post-meta-more>约 2912 字 -
预计阅读 6 分钟
- <span class=remark42__counter data-url=/zh-cn/post/cicd-jenkins-in-kubernetes/></span> 评论</span><div class="post-meta-item post-meta-category"><a href=/zh-cn/categories/cicd/>cicd</a></div><span id=busuanzi_container_page_pv>| 阅读 <span id=busuanzi_value_page_pv></span></span></div></div></header><div class=post-content><h2 id=一安装部署jenkins>一、安装部署Jenkins</h2><h3 id=1手动安装>1、手动安装</h3><p>手动安装就很简单，提前将yaml配置准备好即可， 所有CICD资源jenkins-install.yaml内容如下：</p><div class=highlight-container><button class="copy-code-btn outline">Copy</button><div class=highlight><div style=background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre tabindex=0 style=background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-0-1><a style=outline:none;text-decoration:none;color:inherit href=#hl-0-1>  1</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-0-2><a style=outline:none;text-decoration:none;color:inherit href=#hl-0-2>  2</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-0-3><a style=outline:none;text-decoration:none;color:inherit href=#hl-0-3>  3</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-0-4><a style=outline:none;text-decoration:none;color:inherit href=#hl-0-4>  4</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-0-5><a style=outline:none;text-decoration:none;color:inherit href=#hl-0-5>  5</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-0-6><a style=outline:none;text-decoration:none;color:inherit href=#hl-0-6>  6</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-0-7><a style=outline:none;text-decoration:none;color:inherit href=#hl-0-7>  7</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-0-8><a style=outline:none;text-decoration:none;color:inherit href=#hl-0-8>  8</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-0-9><a style=outline:none;text-decoration:none;color:inherit href=#hl-0-9>  9</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-0-10><a style=outline:none;text-decoration:none;color:inherit href=#hl-0-10> 10</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-0-11><a style=outline:none;text-decoration:none;color:inherit href=#hl-0-11> 11</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-0-12><a style=outline:none;text-decoration:none;color:inherit href=#hl-0-12> 12</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-0-13><a style=outline:none;text-decoration:none;color:inherit href=#hl-0-13> 13</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-0-14><a style=outline:none;text-decoration:none;color:inherit href=#hl-0-14> 14</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-0-15><a style=outline:none;text-decoration:none;color:inherit href=#hl-0-15> 15</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-0-16><a style=outline:none;text-decoration:none;color:inherit href=#hl-0-16> 16</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-0-17><a style=outline:none;text-decoration:none;color:inherit href=#hl-0-17> 17</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-0-18><a style=outline:none;text-decoration:none;color:inherit href=#hl-0-18> 18</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-0-19><a style=outline:none;text-decoration:none;color:inherit href=#hl-0-19> 19</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-0-20><a style=outline:none;text-decoration:none;color:inherit href=#hl-0-20> 20</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-0-21><a style=outline:none;text-decoration:none;color:inherit href=#hl-0-21> 21</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-0-22><a style=outline:none;text-decoration:none;color:inherit href=#hl-0-22> 22</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-0-23><a style=outline:none;text-decoration:none;color:inherit href=#hl-0-23> 23</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-0-24><a style=outline:none;text-decoration:none;color:inherit href=#hl-0-24> 24</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-0-25><a style=outline:none;text-decoration:none;color:inherit href=#hl-0-25> 25</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-0-26><a style=outline:none;text-decoration:none;color:inherit href=#hl-0-26> 26</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-0-27><a style=outline:none;text-decoration:none;color:inherit href=#hl-0-27> 27</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-0-28><a style=outline:none;text-decoration:none;color:inherit href=#hl-0-28> 28</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-0-29><a style=outline:none;text-decoration:none;color:inherit href=#hl-0-29> 29</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-0-30><a style=outline:none;text-decoration:none;color:inherit href=#hl-0-30> 30</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-0-31><a style=outline:none;text-decoration:none;color:inherit href=#hl-0-31> 31</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-0-32><a style=outline:none;text-decoration:none;color:inherit href=#hl-0-32> 32</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-0-33><a style=outline:none;text-decoration:none;color:inherit href=#hl-0-33> 33</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-0-34><a style=outline:none;text-decoration:none;color:inherit href=#hl-0-34> 34</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-0-35><a style=outline:none;text-decoration:none;color:inherit href=#hl-0-35> 35</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-0-36><a style=outline:none;text-decoration:none;color:inherit href=#hl-0-36> 36</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-0-37><a style=outline:none;text-decoration:none;color:inherit href=#hl-0-37> 37</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-0-38><a style=outline:none;text-decoration:none;color:inherit href=#hl-0-38> 38</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-0-39><a style=outline:none;text-decoration:none;color:inherit href=#hl-0-39> 39</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-0-40><a style=outline:none;text-decoration:none;color:inherit href=#hl-0-40> 40</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-0-41><a style=outline:none;text-decoration:none;color:inherit href=#hl-0-41> 41</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-0-42><a style=outline:none;text-decoration:none;color:inherit href=#hl-0-42> 42</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-0-43><a style=outline:none;text-decoration:none;color:inherit href=#hl-0-43> 43</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-0-44><a style=outline:none;text-decoration:none;color:inherit href=#hl-0-44> 44</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-0-45><a style=outline:none;text-decoration:none;color:inherit href=#hl-0-45> 45</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-0-46><a style=outline:none;text-decoration:none;color:inherit href=#hl-0-46> 46</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-0-47><a style=outline:none;text-decoration:none;color:inherit href=#hl-0-47> 47</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-0-48><a style=outline:none;text-decoration:none;color:inherit href=#hl-0-48> 48</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-0-49><a style=outline:none;text-decoration:none;color:inherit href=#hl-0-49> 49</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-0-50><a style=outline:none;text-decoration:none;color:inherit href=#hl-0-50> 50</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-0-51><a style=outline:none;text-decoration:none;color:inherit href=#hl-0-51> 51</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-0-52><a style=outline:none;text-decoration:none;color:inherit href=#hl-0-52> 52</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-0-53><a style=outline:none;text-decoration:none;color:inherit href=#hl-0-53> 53</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-0-54><a style=outline:none;text-decoration:none;color:inherit href=#hl-0-54> 54</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-0-55><a style=outline:none;text-decoration:none;color:inherit href=#hl-0-55> 55</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-0-56><a style=outline:none;text-decoration:none;color:inherit href=#hl-0-56> 56</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-0-57><a style=outline:none;text-decoration:none;color:inherit href=#hl-0-57> 57</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-0-58><a style=outline:none;text-decoration:none;color:inherit href=#hl-0-58> 58</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-0-59><a style=outline:none;text-decoration:none;color:inherit href=#hl-0-59> 59</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-0-60><a style=outline:none;text-decoration:none;color:inherit href=#hl-0-60> 60</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-0-61><a style=outline:none;text-decoration:none;color:inherit href=#hl-0-61> 61</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-0-62><a style=outline:none;text-decoration:none;color:inherit href=#hl-0-62> 62</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-0-63><a style=outline:none;text-decoration:none;color:inherit href=#hl-0-63> 63</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-0-64><a style=outline:none;text-decoration:none;color:inherit href=#hl-0-64> 64</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-0-65><a style=outline:none;text-decoration:none;color:inherit href=#hl-0-65> 65</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-0-66><a style=outline:none;text-decoration:none;color:inherit href=#hl-0-66> 66</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-0-67><a style=outline:none;text-decoration:none;color:inherit href=#hl-0-67> 67</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-0-68><a style=outline:none;text-decoration:none;color:inherit href=#hl-0-68> 68</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-0-69><a style=outline:none;text-decoration:none;color:inherit href=#hl-0-69> 69</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-0-70><a style=outline:none;text-decoration:none;color:inherit href=#hl-0-70> 70</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-0-71><a style=outline:none;text-decoration:none;color:inherit href=#hl-0-71> 71</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-0-72><a style=outline:none;text-decoration:none;color:inherit href=#hl-0-72> 72</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-0-73><a style=outline:none;text-decoration:none;color:inherit href=#hl-0-73> 73</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-0-74><a style=outline:none;text-decoration:none;color:inherit href=#hl-0-74> 74</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-0-75><a style=outline:none;text-decoration:none;color:inherit href=#hl-0-75> 75</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-0-76><a style=outline:none;text-decoration:none;color:inherit href=#hl-0-76> 76</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-0-77><a style=outline:none;text-decoration:none;color:inherit href=#hl-0-77> 77</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-0-78><a style=outline:none;text-decoration:none;color:inherit href=#hl-0-78> 78</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-0-79><a style=outline:none;text-decoration:none;color:inherit href=#hl-0-79> 79</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-0-80><a style=outline:none;text-decoration:none;color:inherit href=#hl-0-80> 80</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-0-81><a style=outline:none;text-decoration:none;color:inherit href=#hl-0-81> 81</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-0-82><a style=outline:none;text-decoration:none;color:inherit href=#hl-0-82> 82</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-0-83><a style=outline:none;text-decoration:none;color:inherit href=#hl-0-83> 83</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-0-84><a style=outline:none;text-decoration:none;color:inherit href=#hl-0-84> 84</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-0-85><a style=outline:none;text-decoration:none;color:inherit href=#hl-0-85> 85</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-0-86><a style=outline:none;text-decoration:none;color:inherit href=#hl-0-86> 86</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-0-87><a style=outline:none;text-decoration:none;color:inherit href=#hl-0-87> 87</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-0-88><a style=outline:none;text-decoration:none;color:inherit href=#hl-0-88> 88</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-0-89><a style=outline:none;text-decoration:none;color:inherit href=#hl-0-89> 89</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-0-90><a style=outline:none;text-decoration:none;color:inherit href=#hl-0-90> 90</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-0-91><a style=outline:none;text-decoration:none;color:inherit href=#hl-0-91> 91</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-0-92><a style=outline:none;text-decoration:none;color:inherit href=#hl-0-92> 92</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-0-93><a style=outline:none;text-decoration:none;color:inherit href=#hl-0-93> 93</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-0-94><a style=outline:none;text-decoration:none;color:inherit href=#hl-0-94> 94</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-0-95><a style=outline:none;text-decoration:none;color:inherit href=#hl-0-95> 95</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-0-96><a style=outline:none;text-decoration:none;color:inherit href=#hl-0-96> 96</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-0-97><a style=outline:none;text-decoration:none;color:inherit href=#hl-0-97> 97</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-0-98><a style=outline:none;text-decoration:none;color:inherit href=#hl-0-98> 98</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-0-99><a style=outline:none;text-decoration:none;color:inherit href=#hl-0-99> 99</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-0-100><a style=outline:none;text-decoration:none;color:inherit href=#hl-0-100>100</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-0-101><a style=outline:none;text-decoration:none;color:inherit href=#hl-0-101>101</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-0-102><a style=outline:none;text-decoration:none;color:inherit href=#hl-0-102>102</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-0-103><a style=outline:none;text-decoration:none;color:inherit href=#hl-0-103>103</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-0-104><a style=outline:none;text-decoration:none;color:inherit href=#hl-0-104>104</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-0-105><a style=outline:none;text-decoration:none;color:inherit href=#hl-0-105>105</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-0-106><a style=outline:none;text-decoration:none;color:inherit href=#hl-0-106>106</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-0-107><a style=outline:none;text-decoration:none;color:inherit href=#hl-0-107>107</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-0-108><a style=outline:none;text-decoration:none;color:inherit href=#hl-0-108>108</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-0-109><a style=outline:none;text-decoration:none;color:inherit href=#hl-0-109>109</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-0-110><a style=outline:none;text-decoration:none;color:inherit href=#hl-0-110>110</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-0-111><a style=outline:none;text-decoration:none;color:inherit href=#hl-0-111>111</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-0-112><a style=outline:none;text-decoration:none;color:inherit href=#hl-0-112>112</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-0-113><a style=outline:none;text-decoration:none;color:inherit href=#hl-0-113>113</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-0-114><a style=outline:none;text-decoration:none;color:inherit href=#hl-0-114>114</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-0-115><a style=outline:none;text-decoration:none;color:inherit href=#hl-0-115>115</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-0-116><a style=outline:none;text-decoration:none;color:inherit href=#hl-0-116>116</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-0-117><a style=outline:none;text-decoration:none;color:inherit href=#hl-0-117>117</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-0-118><a style=outline:none;text-decoration:none;color:inherit href=#hl-0-118>118</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-0-119><a style=outline:none;text-decoration:none;color:inherit href=#hl-0-119>119</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-0-120><a style=outline:none;text-decoration:none;color:inherit href=#hl-0-120>120</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-0-121><a style=outline:none;text-decoration:none;color:inherit href=#hl-0-121>121</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-0-122><a style=outline:none;text-decoration:none;color:inherit href=#hl-0-122>122</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-0-123><a style=outline:none;text-decoration:none;color:inherit href=#hl-0-123>123</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-0-124><a style=outline:none;text-decoration:none;color:inherit href=#hl-0-124>124</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-0-125><a style=outline:none;text-decoration:none;color:inherit href=#hl-0-125>125</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-0-126><a style=outline:none;text-decoration:none;color:inherit href=#hl-0-126>126</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-0-127><a style=outline:none;text-decoration:none;color:inherit href=#hl-0-127>127</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-0-128><a style=outline:none;text-decoration:none;color:inherit href=#hl-0-128>128</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-0-129><a style=outline:none;text-decoration:none;color:inherit href=#hl-0-129>129</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-0-130><a style=outline:none;text-decoration:none;color:inherit href=#hl-0-130>130</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-0-131><a style=outline:none;text-decoration:none;color:inherit href=#hl-0-131>131</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-0-132><a style=outline:none;text-decoration:none;color:inherit href=#hl-0-132>132</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-0-133><a style=outline:none;text-decoration:none;color:inherit href=#hl-0-133>133</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-0-134><a style=outline:none;text-decoration:none;color:inherit href=#hl-0-134>134</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-0-135><a style=outline:none;text-decoration:none;color:inherit href=#hl-0-135>135</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-0-136><a style=outline:none;text-decoration:none;color:inherit href=#hl-0-136>136</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-0-137><a style=outline:none;text-decoration:none;color:inherit href=#hl-0-137>137</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-0-138><a style=outline:none;text-decoration:none;color:inherit href=#hl-0-138>138</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-0-139><a style=outline:none;text-decoration:none;color:inherit href=#hl-0-139>139</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-0-140><a style=outline:none;text-decoration:none;color:inherit href=#hl-0-140>140</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-0-141><a style=outline:none;text-decoration:none;color:inherit href=#hl-0-141>141</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-0-142><a style=outline:none;text-decoration:none;color:inherit href=#hl-0-142>142</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-0-143><a style=outline:none;text-decoration:none;color:inherit href=#hl-0-143>143</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-0-144><a style=outline:none;text-decoration:none;color:inherit href=#hl-0-144>144</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-0-145><a style=outline:none;text-decoration:none;color:inherit href=#hl-0-145>145</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-0-146><a style=outline:none;text-decoration:none;color:inherit href=#hl-0-146>146</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-0-147><a style=outline:none;text-decoration:none;color:inherit href=#hl-0-147>147</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-0-148><a style=outline:none;text-decoration:none;color:inherit href=#hl-0-148>148</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-0-149><a style=outline:none;text-decoration:none;color:inherit href=#hl-0-149>149</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-0-150><a style=outline:none;text-decoration:none;color:inherit href=#hl-0-150>150</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-0-151><a style=outline:none;text-decoration:none;color:inherit href=#hl-0-151>151</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-0-152><a style=outline:none;text-decoration:none;color:inherit href=#hl-0-152>152</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-0-153><a style=outline:none;text-decoration:none;color:inherit href=#hl-0-153>153</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-0-154><a style=outline:none;text-decoration:none;color:inherit href=#hl-0-154>154</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-0-155><a style=outline:none;text-decoration:none;color:inherit href=#hl-0-155>155</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-0-156><a style=outline:none;text-decoration:none;color:inherit href=#hl-0-156>156</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-0-157><a style=outline:none;text-decoration:none;color:inherit href=#hl-0-157>157</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-0-158><a style=outline:none;text-decoration:none;color:inherit href=#hl-0-158>158</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-0-159><a style=outline:none;text-decoration:none;color:inherit href=#hl-0-159>159</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-0-160><a style=outline:none;text-decoration:none;color:inherit href=#hl-0-160>160</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-0-161><a style=outline:none;text-decoration:none;color:inherit href=#hl-0-161>161</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-0-162><a style=outline:none;text-decoration:none;color:inherit href=#hl-0-162>162</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-0-163><a style=outline:none;text-decoration:none;color:inherit href=#hl-0-163>163</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-0-164><a style=outline:none;text-decoration:none;color:inherit href=#hl-0-164>164</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-0-165><a style=outline:none;text-decoration:none;color:inherit href=#hl-0-165>165</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-0-166><a style=outline:none;text-decoration:none;color:inherit href=#hl-0-166>166</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-0-167><a style=outline:none;text-decoration:none;color:inherit href=#hl-0-167>167</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-0-168><a style=outline:none;text-decoration:none;color:inherit href=#hl-0-168>168</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-0-169><a style=outline:none;text-decoration:none;color:inherit href=#hl-0-169>169</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-0-170><a style=outline:none;text-decoration:none;color:inherit href=#hl-0-170>170</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-0-171><a style=outline:none;text-decoration:none;color:inherit href=#hl-0-171>171</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-0-172><a style=outline:none;text-decoration:none;color:inherit href=#hl-0-172>172</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-0-173><a style=outline:none;text-decoration:none;color:inherit href=#hl-0-173>173</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-0-174><a style=outline:none;text-decoration:none;color:inherit href=#hl-0-174>174</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-0-175><a style=outline:none;text-decoration:none;color:inherit href=#hl-0-175>175</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-0-176><a style=outline:none;text-decoration:none;color:inherit href=#hl-0-176>176</a>
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre tabindex=0 style=background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-yaml data-lang=yaml><span style=display:flex><span><span style=color:#062873;font-weight:700>apiVersion</span>:<span style=color:#bbb> </span>v1<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb></span><span style=color:#062873;font-weight:700>kind</span>:<span style=color:#bbb> </span>PersistentVolume<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb></span><span style=color:#062873;font-weight:700>metadata</span>:<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>  </span><span style=color:#062873;font-weight:700>name</span>:<span style=color:#bbb> </span>jenkins-pv<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb></span><span style=color:#062873;font-weight:700>spec</span>:<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>  </span><span style=color:#062873;font-weight:700>storageClassName</span>:<span style=color:#bbb> </span>local<span style=color:#bbb> </span><span style=color:#60a0b0;font-style:italic># Local PV</span><span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>  </span><span style=color:#062873;font-weight:700>capacity</span>:<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>    </span><span style=color:#062873;font-weight:700>storage</span>:<span style=color:#bbb> </span>30Gi<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>  </span><span style=color:#062873;font-weight:700>volumeMode</span>:<span style=color:#bbb> </span>Filesystem<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>  </span><span style=color:#062873;font-weight:700>accessModes</span>:<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>    </span>- ReadWriteOnce<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>  </span><span style=color:#062873;font-weight:700>local</span>:<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>    </span><span style=color:#062873;font-weight:700>path</span>:<span style=color:#bbb> </span>/opt/jenkins<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>  </span><span style=color:#062873;font-weight:700>nodeAffinity</span>:<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>    </span><span style=color:#062873;font-weight:700>required</span>:<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>      </span><span style=color:#062873;font-weight:700>nodeSelectorTerms</span>:<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>        </span>- <span style=color:#062873;font-weight:700>matchExpressions</span>:<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>            </span>- <span style=color:#062873;font-weight:700>key</span>:<span style=color:#bbb> </span>kubernetes.io/hostname<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>              </span><span style=color:#062873;font-weight:700>operator</span>:<span style=color:#bbb> </span>In<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>              </span><span style=color:#062873;font-weight:700>values</span>:<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>                </span>- node02<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb></span><span style=color:#0e84b5;font-weight:700>---</span><span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb></span><span style=color:#062873;font-weight:700>apiVersion</span>:<span style=color:#bbb> </span>v1<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb></span><span style=color:#062873;font-weight:700>kind</span>:<span style=color:#bbb> </span>PersistentVolumeClaim<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb></span><span style=color:#062873;font-weight:700>metadata</span>:<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>  </span><span style=color:#062873;font-weight:700>name</span>:<span style=color:#bbb> </span>jenkins-pvc<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>  </span><span style=color:#062873;font-weight:700>namespace</span>:<span style=color:#bbb> </span>kube-ops<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb></span><span style=color:#062873;font-weight:700>spec</span>:<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>  </span><span style=color:#062873;font-weight:700>storageClassName</span>:<span style=color:#bbb> </span>local<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>  </span><span style=color:#062873;font-weight:700>accessModes</span>:<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>    </span>- ReadWriteOnce<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>  </span><span style=color:#062873;font-weight:700>resources</span>:<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>    </span><span style=color:#062873;font-weight:700>requests</span>:<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>      </span><span style=color:#062873;font-weight:700>storage</span>:<span style=color:#bbb> </span>30Gi<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb></span><span style=color:#0e84b5;font-weight:700>---</span><span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb></span><span style=color:#062873;font-weight:700>apiVersion</span>:<span style=color:#bbb> </span>v1<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb></span><span style=color:#062873;font-weight:700>kind</span>:<span style=color:#bbb> </span>ServiceAccount<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb></span><span style=color:#062873;font-weight:700>metadata</span>:<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>  </span><span style=color:#062873;font-weight:700>name</span>:<span style=color:#bbb> </span>jenkins<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>  </span><span style=color:#062873;font-weight:700>namespace</span>:<span style=color:#bbb> </span>kube-ops<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb></span><span style=color:#0e84b5;font-weight:700>---</span><span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb></span><span style=color:#062873;font-weight:700>kind</span>:<span style=color:#bbb> </span>ClusterRole<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb></span><span style=color:#062873;font-weight:700>apiVersion</span>:<span style=color:#bbb> </span>rbac.authorization.k8s.io/v1<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb></span><span style=color:#062873;font-weight:700>metadata</span>:<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>  </span><span style=color:#062873;font-weight:700>name</span>:<span style=color:#bbb> </span>jenkins<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb></span><span style=color:#062873;font-weight:700>rules</span>:<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>  </span>- <span style=color:#062873;font-weight:700>apiGroups</span>:<span style=color:#bbb> </span>[<span style=color:#4070a0>&#34;extensions&#34;</span>,<span style=color:#bbb> </span><span style=color:#4070a0>&#34;apps&#34;</span>]<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>    </span><span style=color:#062873;font-weight:700>resources</span>:<span style=color:#bbb> </span>[<span style=color:#4070a0>&#34;deployments&#34;</span>,<span style=color:#bbb> </span><span style=color:#4070a0>&#34;ingresses&#34;</span>]<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>    </span><span style=color:#062873;font-weight:700>verbs</span>:<span style=color:#bbb> </span>[<span style=color:#4070a0>&#34;create&#34;</span>,<span style=color:#bbb> </span><span style=color:#4070a0>&#34;delete&#34;</span>,<span style=color:#bbb> </span><span style=color:#4070a0>&#34;get&#34;</span>,<span style=color:#bbb> </span><span style=color:#4070a0>&#34;list&#34;</span>,<span style=color:#bbb> </span><span style=color:#4070a0>&#34;watch&#34;</span>,<span style=color:#bbb> </span><span style=color:#4070a0>&#34;patch&#34;</span>,<span style=color:#bbb> </span><span style=color:#4070a0>&#34;update&#34;</span>]<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>  </span>- <span style=color:#062873;font-weight:700>apiGroups</span>:<span style=color:#bbb> </span>[<span style=color:#4070a0>&#34;&#34;</span>]<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>    </span><span style=color:#062873;font-weight:700>resources</span>:<span style=color:#bbb> </span>[<span style=color:#4070a0>&#34;services&#34;</span>]<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>    </span><span style=color:#062873;font-weight:700>verbs</span>:<span style=color:#bbb> </span>[<span style=color:#4070a0>&#34;create&#34;</span>,<span style=color:#bbb> </span><span style=color:#4070a0>&#34;delete&#34;</span>,<span style=color:#bbb> </span><span style=color:#4070a0>&#34;get&#34;</span>,<span style=color:#bbb> </span><span style=color:#4070a0>&#34;list&#34;</span>,<span style=color:#bbb> </span><span style=color:#4070a0>&#34;watch&#34;</span>,<span style=color:#bbb> </span><span style=color:#4070a0>&#34;patch&#34;</span>,<span style=color:#bbb> </span><span style=color:#4070a0>&#34;update&#34;</span>]<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>  </span>- <span style=color:#062873;font-weight:700>apiGroups</span>:<span style=color:#bbb> </span>[<span style=color:#4070a0>&#34;&#34;</span>]<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>    </span><span style=color:#062873;font-weight:700>resources</span>:<span style=color:#bbb> </span>[<span style=color:#4070a0>&#34;pods&#34;</span>]<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>    </span><span style=color:#062873;font-weight:700>verbs</span>:<span style=color:#bbb> </span>[<span style=color:#4070a0>&#34;create&#34;</span>,<span style=color:#bbb> </span><span style=color:#4070a0>&#34;delete&#34;</span>,<span style=color:#bbb> </span><span style=color:#4070a0>&#34;get&#34;</span>,<span style=color:#bbb> </span><span style=color:#4070a0>&#34;list&#34;</span>,<span style=color:#bbb> </span><span style=color:#4070a0>&#34;patch&#34;</span>,<span style=color:#bbb> </span><span style=color:#4070a0>&#34;update&#34;</span>,<span style=color:#bbb> </span><span style=color:#4070a0>&#34;watch&#34;</span>]<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>  </span>- <span style=color:#062873;font-weight:700>apiGroups</span>:<span style=color:#bbb> </span>[<span style=color:#4070a0>&#34;&#34;</span>]<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>    </span><span style=color:#062873;font-weight:700>resources</span>:<span style=color:#bbb> </span>[<span style=color:#4070a0>&#34;pods/exec&#34;</span>]<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>    </span><span style=color:#062873;font-weight:700>verbs</span>:<span style=color:#bbb> </span>[<span style=color:#4070a0>&#34;create&#34;</span>,<span style=color:#bbb> </span><span style=color:#4070a0>&#34;delete&#34;</span>,<span style=color:#bbb> </span><span style=color:#4070a0>&#34;get&#34;</span>,<span style=color:#bbb> </span><span style=color:#4070a0>&#34;list&#34;</span>,<span style=color:#bbb> </span><span style=color:#4070a0>&#34;patch&#34;</span>,<span style=color:#bbb> </span><span style=color:#4070a0>&#34;update&#34;</span>,<span style=color:#bbb> </span><span style=color:#4070a0>&#34;watch&#34;</span>]<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>  </span>- <span style=color:#062873;font-weight:700>apiGroups</span>:<span style=color:#bbb> </span>[<span style=color:#4070a0>&#34;&#34;</span>]<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>    </span><span style=color:#062873;font-weight:700>resources</span>:<span style=color:#bbb> </span>[<span style=color:#4070a0>&#34;pods/log&#34;</span>,<span style=color:#bbb> </span><span style=color:#4070a0>&#34;events&#34;</span>]<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>    </span><span style=color:#062873;font-weight:700>verbs</span>:<span style=color:#bbb> </span>[<span style=color:#4070a0>&#34;get&#34;</span>,<span style=color:#bbb> </span><span style=color:#4070a0>&#34;list&#34;</span>,<span style=color:#bbb> </span><span style=color:#4070a0>&#34;watch&#34;</span>]<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>  </span>- <span style=color:#062873;font-weight:700>apiGroups</span>:<span style=color:#bbb> </span>[<span style=color:#4070a0>&#34;&#34;</span>]<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>    </span><span style=color:#062873;font-weight:700>resources</span>:<span style=color:#bbb> </span>[<span style=color:#4070a0>&#34;secrets&#34;</span>]<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>    </span><span style=color:#062873;font-weight:700>verbs</span>:<span style=color:#bbb> </span>[<span style=color:#4070a0>&#34;get&#34;</span>]<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb></span><span style=color:#0e84b5;font-weight:700>---</span><span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb></span><span style=color:#062873;font-weight:700>apiVersion</span>:<span style=color:#bbb> </span>rbac.authorization.k8s.io/v1<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb></span><span style=color:#062873;font-weight:700>kind</span>:<span style=color:#bbb> </span>ClusterRoleBinding<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb></span><span style=color:#062873;font-weight:700>metadata</span>:<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>  </span><span style=color:#062873;font-weight:700>name</span>:<span style=color:#bbb> </span>jenkins<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>  </span><span style=color:#062873;font-weight:700>namespace</span>:<span style=color:#bbb> </span>kube-ops<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb></span><span style=color:#062873;font-weight:700>roleRef</span>:<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>  </span><span style=color:#062873;font-weight:700>apiGroup</span>:<span style=color:#bbb> </span>rbac.authorization.k8s.io<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>  </span><span style=color:#062873;font-weight:700>kind</span>:<span style=color:#bbb> </span>ClusterRole<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>  </span><span style=color:#062873;font-weight:700>name</span>:<span style=color:#bbb> </span>jenkins<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb></span><span style=color:#062873;font-weight:700>subjects</span>:<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>  </span>- <span style=color:#062873;font-weight:700>kind</span>:<span style=color:#bbb> </span>ServiceAccount<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>    </span><span style=color:#062873;font-weight:700>name</span>:<span style=color:#bbb> </span>jenkins<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>    </span><span style=color:#062873;font-weight:700>namespace</span>:<span style=color:#bbb> </span>kube-ops<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb></span><span style=color:#0e84b5;font-weight:700>---</span><span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb></span><span style=color:#062873;font-weight:700>apiVersion</span>:<span style=color:#bbb> </span>apps/v1<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb></span><span style=color:#062873;font-weight:700>kind</span>:<span style=color:#bbb> </span>Deployment<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb></span><span style=color:#062873;font-weight:700>metadata</span>:<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>  </span><span style=color:#062873;font-weight:700>name</span>:<span style=color:#bbb> </span>jenkins<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>  </span><span style=color:#062873;font-weight:700>namespace</span>:<span style=color:#bbb> </span>kube-ops<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb></span><span style=color:#062873;font-weight:700>spec</span>:<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>  </span><span style=color:#062873;font-weight:700>selector</span>:<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>    </span><span style=color:#062873;font-weight:700>matchLabels</span>:<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>      </span><span style=color:#062873;font-weight:700>app</span>:<span style=color:#bbb> </span>jenkins<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>  </span><span style=color:#062873;font-weight:700>template</span>:<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>    </span><span style=color:#062873;font-weight:700>metadata</span>:<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>      </span><span style=color:#062873;font-weight:700>labels</span>:<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>        </span><span style=color:#062873;font-weight:700>app</span>:<span style=color:#bbb> </span>jenkins<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>    </span><span style=color:#062873;font-weight:700>spec</span>:<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>      </span><span style=color:#062873;font-weight:700>serviceAccount</span>:<span style=color:#bbb> </span>jenkins<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>      </span><span style=color:#062873;font-weight:700>initContainers</span>:<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>        </span>- <span style=color:#062873;font-weight:700>name</span>:<span style=color:#bbb> </span>fix-permissions<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>          </span><span style=color:#062873;font-weight:700>image</span>:<span style=color:#bbb> </span>busybox<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>          </span><span style=color:#062873;font-weight:700>command</span>:<span style=color:#bbb> </span>[<span style=color:#4070a0>&#34;sh&#34;</span>,<span style=color:#bbb> </span><span style=color:#4070a0>&#34;-c&#34;</span>,<span style=color:#bbb> </span><span style=color:#4070a0>&#34;chown -R 1000:1000 /var/jenkins_home&#34;</span>]<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>          </span><span style=color:#062873;font-weight:700>securityContext</span>:<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>            </span><span style=color:#062873;font-weight:700>privileged</span>:<span style=color:#bbb> </span><span style=color:#007020;font-weight:700>true</span><span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>          </span><span style=color:#062873;font-weight:700>volumeMounts</span>:<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>            </span>- <span style=color:#062873;font-weight:700>name</span>:<span style=color:#bbb> </span>jenkinshome<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>              </span><span style=color:#062873;font-weight:700>mountPath</span>:<span style=color:#bbb> </span>/var/jenkins_home<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>      </span><span style=color:#062873;font-weight:700>containers</span>:<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>        </span>- <span style=color:#062873;font-weight:700>name</span>:<span style=color:#bbb> </span>jenkins<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>          </span><span style=color:#60a0b0;font-style:italic>#image: jenkins/jenkins:lts</span><span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>          </span><span style=color:#062873;font-weight:700>image</span>:<span style=color:#bbb> </span>jenkins/jenkins:2.375.3-lts<span style=color:#bbb> </span><span style=color:#60a0b0;font-style:italic>#这里我们选用最新稳定版本</span><span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>          </span><span style=color:#062873;font-weight:700>imagePullPolicy</span>:<span style=color:#bbb> </span>IfNotPresent<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>          </span><span style=color:#062873;font-weight:700>env</span>:<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>          </span>- <span style=color:#062873;font-weight:700>name</span>:<span style=color:#bbb> </span>JAVA_OPTS<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>            </span><span style=color:#062873;font-weight:700>value</span>:<span style=color:#bbb> </span>-Dhudson.model.DownloadService.noSignatureCheck=true<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>          </span><span style=color:#062873;font-weight:700>ports</span>:<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>            </span>- <span style=color:#062873;font-weight:700>containerPort</span>:<span style=color:#bbb> </span><span style=color:#40a070>8080</span><span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>              </span><span style=color:#062873;font-weight:700>name</span>:<span style=color:#bbb> </span>web<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>              </span><span style=color:#062873;font-weight:700>protocol</span>:<span style=color:#bbb> </span>TCP<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>            </span>- <span style=color:#062873;font-weight:700>containerPort</span>:<span style=color:#bbb> </span><span style=color:#40a070>50000</span><span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>              </span><span style=color:#062873;font-weight:700>name</span>:<span style=color:#bbb> </span>agent<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>              </span><span style=color:#062873;font-weight:700>protocol</span>:<span style=color:#bbb> </span>TCP<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>          </span><span style=color:#062873;font-weight:700>resources</span>:<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>            </span><span style=color:#062873;font-weight:700>limits</span>:<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>              </span><span style=color:#062873;font-weight:700>cpu</span>:<span style=color:#bbb> </span>1500m<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>              </span><span style=color:#062873;font-weight:700>memory</span>:<span style=color:#bbb> </span>4096Mi<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>            </span><span style=color:#062873;font-weight:700>requests</span>:<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>              </span><span style=color:#062873;font-weight:700>cpu</span>:<span style=color:#bbb> </span>1500m<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>              </span><span style=color:#062873;font-weight:700>memory</span>:<span style=color:#bbb> </span>2048Mi<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>          </span><span style=color:#062873;font-weight:700>readinessProbe</span>:<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>            </span><span style=color:#062873;font-weight:700>httpGet</span>:<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>              </span><span style=color:#062873;font-weight:700>path</span>:<span style=color:#bbb> </span>/login<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>              </span><span style=color:#062873;font-weight:700>port</span>:<span style=color:#bbb> </span><span style=color:#40a070>8080</span><span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>            </span><span style=color:#062873;font-weight:700>initialDelaySeconds</span>:<span style=color:#bbb> </span><span style=color:#40a070>60</span><span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>            </span><span style=color:#062873;font-weight:700>timeoutSeconds</span>:<span style=color:#bbb> </span><span style=color:#40a070>5</span><span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>            </span><span style=color:#062873;font-weight:700>failureThreshold</span>:<span style=color:#bbb> </span><span style=color:#40a070>12</span><span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>          </span><span style=color:#062873;font-weight:700>volumeMounts</span>:<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>            </span>- <span style=color:#062873;font-weight:700>name</span>:<span style=color:#bbb> </span>jenkinshome<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>              </span><span style=color:#062873;font-weight:700>mountPath</span>:<span style=color:#bbb> </span>/var/jenkins_home<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>      </span><span style=color:#062873;font-weight:700>volumes</span>:<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>        </span>- <span style=color:#062873;font-weight:700>name</span>:<span style=color:#bbb> </span>jenkinshome<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>          </span><span style=color:#062873;font-weight:700>persistentVolumeClaim</span>:<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>            </span><span style=color:#062873;font-weight:700>claimName</span>:<span style=color:#bbb> </span>jenkins-pvc<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb></span><span style=color:#0e84b5;font-weight:700>---</span><span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb></span><span style=color:#062873;font-weight:700>apiVersion</span>:<span style=color:#bbb> </span>v1<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb></span><span style=color:#062873;font-weight:700>kind</span>:<span style=color:#bbb> </span>Service<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb></span><span style=color:#062873;font-weight:700>metadata</span>:<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>  </span><span style=color:#062873;font-weight:700>name</span>:<span style=color:#bbb> </span>jenkins<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>  </span><span style=color:#062873;font-weight:700>namespace</span>:<span style=color:#bbb> </span>kube-ops<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>  </span><span style=color:#062873;font-weight:700>labels</span>:<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>    </span><span style=color:#062873;font-weight:700>app</span>:<span style=color:#bbb> </span>jenkins<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb></span><span style=color:#062873;font-weight:700>spec</span>:<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>  </span><span style=color:#062873;font-weight:700>selector</span>:<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>    </span><span style=color:#062873;font-weight:700>app</span>:<span style=color:#bbb> </span>jenkins<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>  </span><span style=color:#062873;font-weight:700>ports</span>:<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>    </span>- <span style=color:#062873;font-weight:700>name</span>:<span style=color:#bbb> </span>web<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>      </span><span style=color:#062873;font-weight:700>port</span>:<span style=color:#bbb> </span><span style=color:#40a070>8080</span><span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>      </span><span style=color:#062873;font-weight:700>targetPort</span>:<span style=color:#bbb> </span>web<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>    </span>- <span style=color:#062873;font-weight:700>name</span>:<span style=color:#bbb> </span>agent<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>      </span><span style=color:#062873;font-weight:700>port</span>:<span style=color:#bbb> </span><span style=color:#40a070>50000</span><span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>      </span><span style=color:#062873;font-weight:700>targetPort</span>:<span style=color:#bbb> </span>agent<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb></span><span style=color:#0e84b5;font-weight:700>---</span><span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb></span><span style=color:#062873;font-weight:700>apiVersion</span>:<span style=color:#bbb> </span>networking.k8s.io/v1<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb></span><span style=color:#062873;font-weight:700>kind</span>:<span style=color:#bbb> </span>Ingress<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb></span><span style=color:#062873;font-weight:700>metadata</span>:<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>  </span><span style=color:#062873;font-weight:700>name</span>:<span style=color:#bbb> </span>jenkins<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>  </span><span style=color:#062873;font-weight:700>namespace</span>:<span style=color:#bbb> </span>kube-ops<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb></span><span style=color:#062873;font-weight:700>spec</span>:<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>  </span><span style=color:#062873;font-weight:700>ingressClassName</span>:<span style=color:#bbb> </span>traefik<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>  </span><span style=color:#062873;font-weight:700>rules</span>:<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>  </span>- <span style=color:#062873;font-weight:700>host</span>:<span style=color:#bbb> </span>jenkins.test.com<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>    </span><span style=color:#062873;font-weight:700>http</span>:<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>      </span><span style=color:#062873;font-weight:700>paths</span>:<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>      </span>- <span style=color:#062873;font-weight:700>path</span>:<span style=color:#bbb> </span>/<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>        </span><span style=color:#062873;font-weight:700>pathType</span>:<span style=color:#bbb> </span>Prefix<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>        </span><span style=color:#062873;font-weight:700>backend</span>:<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>          </span><span style=color:#062873;font-weight:700>service</span>:<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>            </span><span style=color:#062873;font-weight:700>name</span>:<span style=color:#bbb> </span>jenkins<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>            </span><span style=color:#062873;font-weight:700>port</span>:<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>              </span><span style=color:#062873;font-weight:700>number</span>:<span style=color:#bbb> </span><span style=color:#40a070>8080</span></span></span></code></pre></td></tr></table></div></div></div><p>安装Jenkins</p><div class=highlight-container><button class="copy-code-btn outline">Copy</button><div class=highlight><div style=background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre tabindex=0 style=background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-1-1><a style=outline:none;text-decoration:none;color:inherit href=#hl-1-1>1</a>
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre tabindex=0 style=background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell><span style=display:flex><span>kubectl apply -f jenkins-install.yaml</span></span></code></pre></td></tr></table></div></div></div><p>整个安装过程，牵涉如下资源配置：</p><ul><li>本地存储：hostpath方式</li><li>权限认证相关：ServiceAccount、Clusterrole、ClusterRoleBinding</li><li>部署和服务：deployment、service、ingress</li></ul><h3 id=2配置jenkins>2、配置Jenkins</h3><p>这里需要注意，由于 jenkens 会对 update-center.json 做签名校验安全检查，这里我们需要先提前关闭，否则下面更改插件源可能会失败，通过配置环境变量 JAVA_OPTS=-Dhudson.model.DownloadService.noSignatureCheck=true 即可；</p><p>安装完成jenkins后，打开https://jenkins.test.com，会让你输入Jenkins管理员密码，通过如下方式获取即可：</p><div class=highlight-container><button class="copy-code-btn outline">Copy</button><div class=highlight><div style=background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre tabindex=0 style=background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-2-1><a style=outline:none;text-decoration:none;color:inherit href=#hl-2-1>1</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-2-2><a style=outline:none;text-decoration:none;color:inherit href=#hl-2-2>2</a>
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre tabindex=0 style=background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell><span style=display:flex><span>kubectl <span style=color:#007020>exec</span> -it jenkins-d995d6d4-srfr8 -n kube-ops -- cat /var/jenkins_home/secrets/initialAdminPassword
</span></span><span style=display:flex><span>a571eb7a8ac54256ae638bb4a61fd31b</span></span></code></pre></td></tr></table></div></div></div><p>然后跳过插件安装，选择默认安装插件过程会非常慢（也可以选择安装推荐的插件），点击右上角关闭选择插件，等配置好插件中心国内镜像源后再选择安装一些插件。</p><p>打开：https://jenkins.test.com/chinese/ 配置国内镜像源地址，我这里选择阿里云（https://mirrors.aliyun.com/jenkins/updates/update-center.json）的：</p><p><img src=/images/2023/jenkins-202303001.png alt=jenkins-202303001.png></p><h3 id=3安装插件>3、安装插件</h3><p><a href=https://jenkins.test.com/manage/pluginManager/available>https://jenkins.test.com/manage/pluginManager/available</a></p><p>我这里主要安装kubernetes、中文语言包、pipeline等，具体安装步骤这里省略。</p><ul><li><p>Jenkins汉化：https://plugins.jenkins.io/localization-zh-cn/</p></li><li><p>Build With Parameters：https://plugins.jenkins.io/build-with-parameters</p></li><li><p>Kubernetes：https://plugins.jenkins.io/kubernetes/</p></li><li><p>Pipeline：https://plugins.jenkins.io/workflow-aggregator/</p></li><li><p>Git：https://plugins.jenkins.io/git/</p></li><li><p>zentimestamp：https://plugins.jenkins.io/zentimestamp/</p></li></ul><h2 id=二连接kubernetes集群>二、连接Kubernetes集群</h2><h3 id=1k8s集群信息配置>1、k8s集群信息配置</h3><p>打开https://jenkins.test.com/configureClouds/</p><p>直接新建集群，选择kubernetes，配置集群地址、namespace：</p><p><img src=/images/2023/jenkins-202303002.png alt=jenkins-202303002.png></p><h3 id=2jenkins地址配置>2、Jenkins地址配置</h3><p>配置Jenkins在k8s集群调用地址，以及Jenkins通道地址:</p><p><img src=/images/2023/jenkins-202303003.jpg alt=jenkins-202303003.jpg></p><h3 id=3pod-template配置>3、Pod Template配置</h3><p>主要配置命名空间、标签</p><p><img src=/images/2023/jenkins-202303004.png alt=jenkins-202303004.png></p><h3 id=4container-template配置>4、Container Template配置</h3><p>主要配置slave构建容器信息，注意容器名称必须是jnlp。</p><p>Docker镜像我这里是自己构建，集成了docker、kubectl等工具，另外，需要注意运行命令、命令参数留空即可，不然创建容器会失效。</p><p><img src=/images/2023/jenkins-202303005.png alt=jenkins-202303005.png></p><p>配置卷，挂载docker socket文件，共享宿主机docker（Docker in docker）；挂载kubeconfig配置，主要方便kubectl、helm等命令可以操作k8s集群资源。</p><p><img src=/images/2023/jenkins-202303006.jpg alt=jenkins-202303006.jpg></p><p>最后，配置下service account为Jenkins，这个账户是之前我们创建jenkins的时候的名称。</p><h2 id=三简单测试>三、简单测试</h2><h3 id=1创建一个自由风格job任务>1、创建一个自由风格Job任务</h3><p><img src=/images/2023/jenkins-202303007.png alt=jenkins-202303007.png></p><h3 id=2绑定slave-pod>2、绑定Slave Pod</h3><p><img src=/images/2023/jenkins-202303008.png alt=jenkins-202303008.png></p><h3 id=3配置shell测试命令>3、配置shell测试命令</h3><p><img src=/images/2023/jenkins-202303009.png alt=jenkins-202303009.png></p><p><img src=/images/2023/jenkins-202303010.png alt=jenkins-202303010.png></p><h3 id=4执行一个构建任务>4、执行一个构建任务</h3><p>执行完成以后，我们查看任务构建历史记录发现，这个过程中会自动创建一个slave的pod，同时完成任务以后，该Pod也会自动销毁。</p><p><img src=/images/2023/jenkins-202303011.jpg alt=jenkins-202303011.jpg></p><h2 id=四总结>四、总结：</h2><p>对于持续构建与发布是日常研发体系中必不可少的一步，目前大部分公司采用 Jenkins 集群搭建CICD环境，传统的Jenkins Slave 一主多从方式会存在一些痛点，比如：</p><ul><li>主 Master发生单点故障，整个流程都不可用了</li><li>每个 Slave的配置环境不一样，来完成不同语言的编译打包等操作，但是这些差异化的配置导致管理起来非常不方便，维护起来也是比较费劲</li><li>资源分配不均衡，有的 Slave 要运行的 job 出现排队等待，而有的 Slave 处于空闲状态</li><li>资源有浪费，每台 Slave 可能是物理机或者虚拟机，当 Slave 处于空闲状态时，也不会完全释放掉资源。</li></ul><p>正因为上面的这些种种痛点，我们渴望一种更高效更可靠的方式来完成这个 CI/CD 流程，而 Docker 虚拟化容器技术能很好的解决这个痛点，又特别是在 Kubernetes 集群环境下面能够更好来解决上面的问题，下图是基于 Kubernetes 搭建
Jenkins 集群的简单示意图：</p><p><img src=/images/2023/jenkins-202303012.png alt=jenkins-202303012.png></p><p>从图上可以看到 Jenkins Master 和 Jenkins Slave 以 Pod 形式运行在 Kubernetes 集群的 Node 上，Master 运行在其中一个节点，并且将其配置数据存储到一个 Volume 上去，Slave 运行在各个节点上，并且它不是一直处于运行状态，它会按照需求动态的创建并自动删除。</p><p>这种方式的工作流程大致为：当 Jenkins Master 接受到 Build 请求时，会根据配置的 Label 动态创建一个运行在 Pod 中的 Jenkins Slave 并注册到 Master 上，当运行完 Job 后，这个 Slave 会被注销并且这个 Pod 也会自动删除，恢复到最初状态。</p><p>那么我们使用这种方式带来了哪些好处呢？</p><ul><li>服务高可用，当 Jenkins Master 出现故障时，Kubernetes 会自动创建一个新的 Jenkins Master 容器，并且将 Volume 分配给新创建的容器，保证数据不丢失，从而达到集群服务高可用。</li><li>动态伸缩，合理使用资源，每次运行 Job 时，会自动创建一个 Jenkins Slave，Job 完成后，Slave 自动注销并删除容器，资源自动释放，而且 Kubernetes 会根据每个资源的使用情况，动态分配 Slave 到空闲的节点上创建，降低出现因某节点资源利用率高，还排队等待在该节点的情况。</li><li>扩展性好，当 Kubernetes 集群的资源严重不足而导致 Job 排队等待时，可以很容易的添加一个 Kubernetes Node 到集群中，从而实现扩展。 是不是以前我们面临的种种问题在 Kubernetes</li></ul><p>集群环境下面是不是都没有了啊？看上去非常完美。</p><p>最后，基于jenkins+kubernetes实现CICD容器化部署方案，无论在工作流程还是资源成本上，都有一定有优势。</p></div><div class=post-copyright><p class=copyright-item><span class=item-title>文章作者</span>
<span class=item-content>wanzi</span></p><p class=copyright-item><span class=item-title>上次更新</span>
<span class=item-content>2023-03-16</span></p><p class=copyright-item><span class=item-title>许可协议</span>
<span class=item-content><a rel="license noopener" href=https://creativecommons.org/licenses/by-nc-nd/4.0/ target=_blank>CC BY-NC-ND 4.0</a></span></p></div><div class=post-reward><input type=checkbox name=reward id=reward hidden>
<label class=reward-button for=reward>赞赏支持</label><div class=qr-code></div></div><footer class=post-footer><div class=post-tags><a href=/zh-cn/tags/jenkins/>jenkins</a>
<a href=/zh-cn/tags/k8s/>k8s</a></div><nav class=post-nav><a class=prev href=/zh-cn/post/golang-note-datatype-struct/><i class=iconfont></i><span class="prev-text nav-default">Go学习笔记 - Go基础知识复习</span>
<span class="prev-text nav-mobile">上一篇</span>
</a><a class=next href=/zh-cn/post/tools-goland-delve-err/><span class="next-text nav-default">Delve版本过低无法适配Goland</span>
<span class="prev-text nav-mobile">下一篇</span>
<i class=iconfont></i></a></nav></footer></article><div class=comment><script src=https://giscus.app/client.js data-repo=wzdushu/wzdushu.github.io data-repo-id=R_kgDONA8Shg data-category=General data-category-id=DIC_kwDONA8Shs4CjwIH data-mapping=title data-strict=0 data-reactions-enabled=1 data-emit-metadata=0 data-input-position=top data-theme=preferred_color_scheme data-lang=zh-CN data-loading=lazy crossorigin=anonymous async></script></div><div id=remark42></div></div><nav class=toc id=toc><div class=toc-title>文章目录</div><div class="toc-content custom-scrollbar"><nav id=TableOfContents><ul><li><a href=#一安装部署jenkins>一、安装部署Jenkins</a><ul><li><a href=#1手动安装>1、手动安装</a></li><li><a href=#2配置jenkins>2、配置Jenkins</a></li><li><a href=#3安装插件>3、安装插件</a></li></ul></li><li><a href=#二连接kubernetes集群>二、连接Kubernetes集群</a><ul><li><a href=#1k8s集群信息配置>1、k8s集群信息配置</a></li><li><a href=#2jenkins地址配置>2、Jenkins地址配置</a></li><li><a href=#3pod-template配置>3、Pod Template配置</a></li><li><a href=#4container-template配置>4、Container Template配置</a></li></ul></li><li><a href=#三简单测试>三、简单测试</a><ul><li><a href=#1创建一个自由风格job任务>1、创建一个自由风格Job任务</a></li><li><a href=#2绑定slave-pod>2、绑定Slave Pod</a></li><li><a href=#3配置shell测试命令>3、配置shell测试命令</a></li><li><a href=#4执行一个构建任务>4、执行一个构建任务</a></li></ul></li><li><a href=#四总结>四、总结：</a></li></ul></nav></div></nav></div></main><footer id=footer class=footer><div class=social-icon-links><a href rel="me noopener" class=social-icon-link title=github target=_blank></a><a href=/zh-cn/index.xml rel="noopener alternate" type=application/rss+xml class=social-icon-link title=rss target=_blank></a></div><div class=copyright><span class=power-by>Powered by <a class=hexo-link href=https://gohugo.io>Hugo</a>
</span><span class=division>|</span>
<span class=theme-info>Theme - <a class=theme-link href=https://github.com/xianmin/hugo-theme-jane>Jane</a>
</span><span class=copyright-year>&copy;
2018 -
2024
<span class=heart><i class=iconfont></i></span><span class=author>丸子有记
</span></span><span id=busuanzi_container>访客数/访问量：<span id=busuanzi_value_site_uv></span>/<span id=busuanzi_value_site_pv></span>
</span><span><a href=https://www.foreverblog.cn/ target=_blank><img src=https://img.foreverblog.cn/logo_en_default.png alt style=width:auto;height:16px> </a>|<a href=https://beian.miit.gov.cn target=_blank>京ICP备2021004162号-1</a></span></div></footer><script type=text/javascript src=/js/main.f4eecbfe30294759805b8c3f5cdd257f04ee0660ed2b189b23ba933aa085253f.js integrity="sha256-9O7L/jApR1mAW4w/XN0lfwTuBmDtKxibI7qTOqCFJT8=" crossorigin=anonymous></script><script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script><script id=MathJax-script async src=https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js></script><script id=baidu_analytics>var _hmt=_hmt||[];(function(){if(window.location.hostname==="localhost")return;var t,e=document.createElement("script");e.async=!0,e.src="https://hm.baidu.com/hm.js?<script> var _hmt = _hmt || [];(function() { var hm = document.createElement("script"); hm.src = "https://hm.baidu.com/hm.js?9f80634ead11eb9ce00a6452d8891ed7"; var s = document.getElementsByTagName("script")[0]; s.parentNode.insertBefore(hm, s);})();</script>",t=document.getElementsByTagName("script")[0],t.parentNode.insertBefore(e,t)})()</script><script type=text/javascript src=/lib/photoswipe/photoswipe.min.js></script><script type=text/javascript src=/lib/photoswipe/photoswipe-ui-default.min.js></script><script async src=//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js></script><script>var remark_config={host:"https://remark42.example.com",site_id:"remark",components:["embed","counter"]};!function(e,t){for(s=0;s<e.length;s++){var s,n=t.createElement("script"),o=".js",i=t.head||t.body;"noModule"in n?(n.type="module",o=".mjs"):n.async=!0,n.defer=!0,n.src=remark_config.host+"/web/"+e[s]+o,i.appendChild(n)}}(remark_config.components||["embed"],document)</script></body></html>